\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/intro/intro.aux}
\@input{chapters/basics/basics.aux}
\@input{chapters/samples/samples.aux}
\@input{chapters/setup/setup.aux}
\@input{chapters/experiments/experiments.aux}
\@input{chapters/summary/summary.aux}
\@input{chapters/appendix/appendix.aux}
\newlabel{appendix}{{A.3}{78}{Laser Suppression in the Photon Detection System}{figure.caption.48}{}}
\bibstyle{maxbib110925}
\bibdata{literatur/literatur}
\bibcite{Acosta2010_NV_T_sensor}{{1}{2010{a}}{{Acosta et~al.{}}}{{}}}
\bibcite{Acosta2010}{{2}{2010{b}}{{Acosta et~al.{}}}{{}}}
\bibcite{Aslam2013}{{3}{2013}{{Aslam et~al.{}}}{{}}}
\bibcite{Bar-Gill2013}{{4}{2013}{{Bar-Gill et~al.{}}}{{}}}
\bibcite{Bar-Gill_2017_nanosamples}{{5}{2017}{{Bar-Gill and{} Retzker}}{{}}}
\bibcite{Beha2012}{{6}{2012}{{Beha et~al.{}}}{{}}}
\bibcite{Bourgeois15}{{7}{2015}{{Bourgeois et~al.{}}}{{}}}
\bibcite{Bourgeois2016}{{8}{2017}{{Bourgeois et~al.{}}}{{}}}
\bibcite{Brenneis2015}{{9}{2015}{{Brenneis et~al.{}}}{{}}}
\bibcite{Chen2017}{{10}{2017}{{Chen et~al.{}}}{{}}}
\bibcite{Choy2013_plasmonic_grating}{{11}{2013}{{Choy et~al.{}}}{{}}}
\bibcite{Chris15}{{12}{2015}{{Christle et~al.{}}}{{}}}
\bibcite{Fuchs2015}{{13}{2017}{{Fuchs et~al.{}}}{{}}}
\bibcite{Gali2011}{{14}{2011}{{Gali}}{{}}}
\bibcite{Gruber1997}{{15}{1997}{{Gruber et~al.{}}}{{}}}
\bibcite{Goetz1993}{{16}{1993}{{G\IeC {\"o}tz et~al.{}}}{{}}}
\bibcite{Hain2014}{{17}{2014}{{Hain et~al.{}}}{{}}}
\bibcite{Hauf2014}{{18}{2014}{{Hauf et~al.{}}}{{}}}
\bibcite{Hopper2016}{{19}{2016}{{Hopper et~al.{}}}{{}}}
\bibcite{Hrubesch17_eff_readout}{{20}{2017}{{Hrubesch et~al.{}}}{{}}}
\bibcite{Isberg2002_high_mobility}{{21}{2002}{{Isberg et~al.{}}}{{}}}
\bibcite{Itoh2014}{{22}{2014}{{Itoh and{} Watanabe}}{{}}}
\bibcite{Kawarada1996}{{23}{1996}{{Kawarada}}{{}}}
\bibcite{Maletinsky2012}{{24}{2012}{{MaletinskyP. et~al.{}}}{{}}}
\bibcite{Maze11_NV_theory}{{25}{2011}{{Maze et~al.{}}}{{}}}
\bibcite{Muhonen2014}{{26}{2014}{{Muhonen et~al.{}}}{{}}}
\bibcite{Rohrer1998}{{27}{1998}{{Rohrer}}{{}}}
\bibcite{Shields2015}{{28}{2015}{{Shields et~al.{}}}{{}}}
\bibcite{Siyushev2013}{{29}{2013}{{Siyushev et~al.{}}}{{}}}
\bibcite{Stanwix2010}{{30}{2010}{{Stanwix et~al.{}}}{{}}}
\bibcite{SZE07}{{31}{2007}{{Sze and{} Kwok}}{{}}}
\bibcite{Walker79}{{32}{1979}{{Walker}}{{}}}
\bibcite{Zheng2017plasmongrating}{{33}{2017}{{Zheng et~al.{}}}{{}}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.5632pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.01224pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.48227pt}
