This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/intro/intro.aux
A level-1 auxiliary file: chapters/basics/basics.aux
A level-1 auxiliary file: chapters/samples/samples.aux
A level-1 auxiliary file: chapters/setup/setup.aux
A level-1 auxiliary file: chapters/experiments/experiments.aux
A level-1 auxiliary file: chapters/summary/summary.aux
A level-1 auxiliary file: chapters/appendix/appendix.aux
The style file: maxbib110925.bst
Database file #1: literatur/literatur.bib
You've used 33 entries,
            2486 wiz_defined-function locations,
            814 strings with 12923 characters,
and the built_in function-call counts, 20893 in all, are:
= -- 1452
> -- 1046
< -- 7
+ -- 428
- -- 392
* -- 1751
:= -- 3169
add.period$ -- 33
call.type$ -- 33
change.case$ -- 330
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 1531
empty$ -- 1501
format.name$ -- 460
if$ -- 4121
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 393
newline$ -- 107
num.names$ -- 99
pop$ -- 661
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 884
swap$ -- 905
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 368
