\chapter{Experimental Setup for pEDMR and ODMR Detection of NV$^-$ Centers in Diamond}
\label{chapter:setup}
The experimental setup will be described in this section. All elements of the entire experiment are mounted on an optical table, while most of the measurement equipment is located on a rack next to the table. Optical and microwave excitation can be controlled on a nanosecond timescale, while the implemented optical and electrical readout is averaging over hundreds of pulse sequences. The setup has been specially designed for $NV^{-}$ center spectroscopy applications. It allows for nanometer resolution mapping of NV$^-$ center photoluminescence and photocurrent. Based on these quantities sensitive to NV$^-$ center population the underlying dynamical ionization and spin transition processes can be investigated.
%\section*{Overview of the Optical Table}
The setup with its three main components is depicted in fig. \ref{fig:setup overview}. The optics in the figure denoted with a), including details on the laser excitation as well as the detection of the specific NV$^-$ center florescence is discussed in section \ref{setup:section:optics}. Another read out technique is shown in part b), where one detects photocurrent as a result of a two photon ionization of the NV$^-$ center. Spin dynamics can be investigated when microwave interacts with the spin. Control parameters and details of the microwave circuit are discussed in section \ref{section:setup:Electronics} along with the introduced electrical readout method.

\begin{figure}[t] %  figure placement: here, top, bottom, or page
\centering
         \includegraphics[width=5in]{.//chapters/setup/graphics/setup_overview.pdf} 
        \caption{a) NV$^-$ centers are excited and ionized by pulsed laser illumination, while the florescent light caught in the microscope objective is guided to and detected by an APD. b) Photocurrent generated in the reverse biased MSM is converted into a voltage signal by a TIA. c) NV$^-$ center spins can be driven coherently by microwave pulses provided by a massively amplified input signal originating from a frequency source. %!!!Trennstrich zwischen timing unit components, Feld optisch besser hervorheben.
        }
       \label{fig:setup overview}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Optics}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{setup:section:optics}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Laser Sources}
The optimal excitation wavelength for inducing NV$^-$ center flourescence is reported to be between 510 and 540 nm \cite{Aslam2013}. In this setup a 520 \si{nm} solid state laser is chosen, which is in the middle of the interval. In total three different lasers were designed. The two other lasers beside the green laser operate at wavelengths 450 \si{nm} and 785 \si{nm}, chosen for ionization of the $NV^{0}$ center and NV$^-$ center respectively. All lasers are self assembled systems, each based on a laser diode powered by a driver module. All laser components are depicted in fig. \ref{fig:setup:laser module and alignment}, while a more detailed overview of the laser diodes is given in table \ref{table:setup:green laser specs}. For experiments with other lasers than those shown here the same optical principle can be used. For such a purpose appropriate matching of the reflection and transmission windows of beam splitters is required.


A nanosecond pulse driver module (\textit{picolas} LDS-VRM-05) provides laser diode currents of up to 500 \si{mA}. It can be run in continuous wave (cw) mode or in pulsed mode, where the pulse width range can be increased dynamically from nanoseconds to arbitrarily long pulses. The laser driver itself only amplifies the input signal. A signal source sends the desired pulses of specific height and width to the picolas driver.  In our case we use a 80 \si{MHz} waveform generator (\textit{agilent} Agilent 33250A) producing pulses from 20-2000 \si{ns} with 5 \si{ns} rise time. The signal source is triggered by the experiment`s timing control along with all other instruments like microwave source, positioning stage or detection systems.
%rise time: 5 ns, triangular edges, pulse width is defined as FWHM. eff. full pulse height for pulse width - rise time 
In section \ref{timing control} the entire set of experimental steps is represented in the time domain for an exemplary pulse sequence.
\\
An elliptical beam with specific aspect ratios for different lasers is the result of an aspherical lens in front of the laser diode. Here the desired numerical aspherical lens aperture is given by the diode`s beam divergence. All aspherical lenses have anti-reflection coating appropriate for the corresponding wavelength regime in order to reduce laser intensity losses. For a precise positioning of the aspherical lenses mechanical stages with micrometer drives were used. Small variation of the diode lens distance allows for collimating the laser in a controlled way.
\\%collimated checked with leo.org
Although the laser power does not exceed the milliwatt range, the power consumption of the laser driver is not negligible. For cooling the laser driver base plate is mounted on an aluminum heat sink. In between the two metallic pieces a thin layer of thermal compound improves heat transport. A small fan below the radiator increases the effective air volume per time being available for cooling. Beyond the heat generated by the driver module the laser diode itself has to be considered as a heat source during lasing. When the laser diode is operated at high power it may heat up, due to limited heat transport through the diode pins. An additional path for heat transport is introduced by mounting the laser diode in a metal block with apertures for the diode pins and laser light, respectively. The metal block itself is screwed on the heat sink, separated only by an insulating mica foil and thermal compound.\\
The setup provides thermally stabilized lasers that can be driven at various pulse lengths, repetition rates and powers. All mentioned parameters can be controlled digitally within the experiment control program.
Detailed information on the characteristics of the laser performances along with data of the laser suppression in the photon detection is provided in appendix \ref{appendix: laser characteristics}.

\begin{table}
\begin{tabular}{|l|c|c|c|c|}
\hline
laser  & $\lambda$ ($\si{nm}$)  & $\Delta \lambda$ ($\si{nm}$)&				 max. power ($\si{mW}$) & beam divergence ($^{\circ}$)\\ \hline
blue & 450   & 2 &  80 & 11x25\\
green& 520   & 2 & 50 & 7x22\\
%red & 637   & * & 170\\
NIR & 785 &  not specified & 90 & 9x16\\ \hline
\end{tabular}
\caption{Manufacturer´s specification of the laser diodes.}
\label{table:setup:green laser specs}
\end{table}


%\subsubsection*{laser driver modules}
%\subsubsection*{laser signal source}
%\subsubsection*{Characterisation of Implemented Lasers}

\subsection{Confocal Microscopy}
\label{section: setup: optical alignment}
%The florescence detection filters the incident light in an additional step and applies a spatial filter to optimize the spectral detection window and spatial resolution, respectively. Finally a lens focuses the light on the APD chip.
%\ref{fig:setup:laser module and alignment}
%mirrors, beam splitters, adjustment, focussing with a microscope
% alignment crucial: reduce reflections, parallel beams, maximal detection efficiency
%laser perpendicular on lens plane: reduce aspheric errors, reflexes: back on the laser source
%optimize "perpendicularity": modulate periodically z axix focal length (microscope z axis), reduce xy errors via mirror correction.

%Further improvements: optimize beam profile with spatial filter (for given parameters ~15 um pinhole, for lenses with  f~50mm)
A confocal microscope composes an image of a sample exposed to light by scanning the surface. With the microscope objective in the right height above the sample both illumination of a small sample volume and collection of reflected or fluorescent light is possible. In general a beam splitter is necessary to couple a light source into the optical path from the objective to a photo detector. In this section a confocal microscope with two light sources, each coupled in with a corresponding beam splitter, is described.\\
Investigation of multiple photon excitation with different photon energy demands high accuracy in the laser alignment, because excitation and detection of the same sample volume has to be ensured. This section discusses details on the optics of the microscope in the setup, for which a schematic overview is given in fig. \ref{fig:setup:laser module and alignment}. The focus lies on the optical components required for confocal florescence microscopy for of one or two laser excitation.

\begin{figure}[t]
	\includegraphics[width=5in]{.//chapters/setup/graphics/laser_alignment_apd.pdf} 
	\caption{a) The optical detection system transmits mostly light from NV$^-$ while filtering out light from $NV^{0}$ florescence the reflected laser light. Better depth resolution is achieved by implementing a spatial filter. b) A pulsed source signal is amplified by a laser driver module. The generated light is emitted into free space and collimated by a spherical lens to an elliptical laser beam. Position and direction of laser beams can be adjusted with two mirrors, whereas additional dichroic mirrors allow superposition of two lasers differing in wavelength. c) A microscope focuses the laser down to diffraction limit. Florescent light from this excitation spot is caught in the same objective and guided to the APD.}%ggf puls sequenz einzeichnen}
	\label{fig:setup:laser module and alignment}
\end{figure}

In fig. \ref{fig:setup:laser module and alignment} b) the laser module is depicted next to the signal source. An aspherical lens in front of the laser diode is positioned on an adjustable micrometer stage. When lens and stage are mounted parallel to the lasing axis defined by the laser diode, one can collimate the laser by moving the laser diode in the lens` focus. This is done by fine tuning the distance to obtain a constant laser spot size over a path of about two meters.\\
Two mirrors on kinetic mounts can be used to adjust the available degrees of freedom for a laser, position and direction. Precision screws on the mirrors allow for repeatable adjustments of the laser path. The third mirror is a dichroic long pass filter reflecting the laser light and transmitting fluorescent light to the APD. An additional mirror is mounted in such a way that it directs incident laser light parallel into the microscope objective. Depending on the inserted objective the focused laser spot occurs at a distance of 3.5n\si{mm} or 22 \si{mm}. The sample is glued to a sampleholder which is mounted itself with isolated clamps on a piezo stage. In the large aperture of the piezo stage an objective can be inserted, either with 5x\footnote{zeiss, Plan-Neofluar 5x/0,15 Ph 1, https://goo.gl/hdCM1T} or 100x\footnote{olympus, LMPLFLN100x, https://goo.gl/3PqL1D} magnification. Details on the objectives are shown in table \ref{table:setup:objectives}, spot sizes are given for both axial and lateral direction\footnote{Diffraction limited lateral and axial spot sizes are calculated for a 520 \si{nm} laser using $d_\mathrm{xy}= 0.61 \lambda \slash NA$ and $d_\mathrm{z}=  \lambda  \slash (NA)^2$.}.

\begin{table}
\begin{tabular}{|c|c|c|c|c|}
\hline
					& 				&    &working distance 	& spot size   	\\
objective		   	&magnification	& NA 	&($\si{mm}$)	&($\mu$m)	\\
\hline
LMPLFLN100x 		& 100   		& 0.8  	&  3.5  		& 1.1 / 0.8 			\\
Plan-Neofluar 5x  	& 5     		& 0.15 	&  22   		& 6.0 / 23.1 			\\
\hline
\end{tabular}
\caption{Microscope objectives used in the NV spectrometer.}
\label{table:setup:objectives}
\end{table}

Coarse positioning can be performed along the $z$-axis with a micrometer screw correcting the distance of the objective to the sample holder, as indicated in fig. \ref{fig:setup:laser module and alignment} c). Feedback is provided by either the visible light being transmitted or reflected by the diamond, the  NV$^-$ center photoluminescence signal or the photocurrent signal. Fine tuning of the sample position is done with the piezo stage, this will be described in the following paragraph. It has to be stated however, that thermal long time fluctuations cause mechanical stress leading to misalignment over time in a self assembled optical setup with dimensions of meters.\\
%\footnote{diffraction limited spot size for a gaussian beam profile, laser wavelength 520\si{nm}
Calibration of the detection mechanism can be achieved in the following way: First of all a glass cover slip or mirror is mounted above the objective to generate a well defined reflection of the incident laser light. The rejected light gets collimated by the objective when the mirror is positioned in the focus plane. The laser reflex can be used to adjust the mirrors in order to superpose incident and reflected light, being an easily detectable phenomena indicating parallel beam paths. It has to be ensured that the laser illuminates the microscope objective`s aperture. Further, by  modulating slightly the focal distance $\Delta z$ of the microscope objective and the sample, deviations from parallelism in the laser path occur as a $xy$ shift of the laser reflex with respect to the incident laser path. The convention used throughout this thesis is that $z$ corresponds to the direction of incident laser light propagation, whereas $x$ and $y$ span the plane perpendicular to the $z$-axis. Indeed the mentioned $xy$-shift can be observed visually on a screen with an aperture for the laser. While the spot shifts periodically with the modulation, the mirror system can be used to minimize the shift amplitude. The minimum of zero amplitude is reached when the laser beam path is parallel to the objective`s axis.
%screen \footnote{we use "Butterbrotpapier"}

\subsection{Single Photon Avalanche Detector for NV$^-$ Fluorescence detection}
Silicon as detector material is a good choice for detection of the NV$^-$ fluorescence, due to its sufficient photon detection efficiency in the spectral range from 400-1000 \si{nm}. We use a single photon avalanche detector (\textit{excelitas} SPCM-AQRH-10), with a photon detection efficiency $\eta$ meeting the requirements: 
In the main part of the NV$^-$ fluorescence from 600-800 \si{nm}, $\eta$ is above $60\%$, but also further utilization might be considered when photon detection in the interval of 400-1000 \si{nm} is required ($\eta > 10\%$). When it comes to detection of single photons not only a high quantum efficiency but also detector dead times and dark counts become important. The APD is specified to perform at a dark count rate below 1500 counts per second (cps), however we determine the real value to be 600 \si{cps}. With a dead time of $\tau_\text{d}= 22$ \si{ns} after detection of a photon a rough estimate for the maximal count-rate yields
 $1/ \tau_\text{d}\approx 45$ \si{Mcps}. And indeed, the manufacturer specifies the maximum count-rate before saturation to be 37 \si{Mcps}, close to the estimate. To describe correctly the dependence on incident count rate and measured value a correction factor is introduced. 
Linear behavior is guaranteed at count-rates below 1 \si{Mcps}, while correction factors of >1.4 above 10 \si{Mcps} have to be taken into account. 
Time resolved data acquisition could be possible using a fast read out device, allowing for detection of the decay times on a \si{ns} timescale.\\
For the alignment of the optical detector path the same reflected laser light may be used. The detection system as shown in fig. \ref{fig:setup:laser module and alignment} a) consists of a band pass filter, spatial filter and a focusing lens in front of the detector chip. All mentioned components are protected from room ambient light by a black casing. Light passing the objective in reverse direction transmits the long pass filters and enters the casing through an aperture of about 10 \si{mm}. There an additional filter, a long pass filter absorbing below 590 \si{nm}, suppresses remaining laser reflections and $NV^{0}$ fluorescence. It is mounted together with a planoconvex lens on a $xyz$ stage. A spatial filter, a set of two lenses and a pin hole in the lens foci, selects one plane for transmission. Light from other sources is not focused on the pinhole , which results in massive light suppression behind the pinhole. The components used are a planoconvex lens (\textit{thorlabs}, $f$=150 \si{mm}), a 100 $\mu$m
pinhole (\textit{thorlabs}, P100S) and a collimating planoconvex lens after the pinhole (\textit{thorlabs}, $f$=75 \si{mm}). Finally another lens ($f$=40 \si{mm}) projects the pinhole on the detector chip, where the fine positioning is enabled by a $xyz$-stage of the APD. Within the optical alignment it was ensured that lenses are mounted perpendicular to the light path. To observe this experimentally the 590 \si{nm} long pass filter was removed, resulting in a sufficient intensity of laser light being reflected from a glass cover slip. On this well defined axis the entire photo detection system was aligned. Special care was taken of mounting the lenses along the $z$-axis by centering lens reflections on the incident light path. Once lenses and pinhole were mounted, the pin hole was brought into focus by manually fine tuning the distance. Finally, for the detector positioning step incident light intensity was reduced with a optical density (OD) filter to prevent damage due to excessive light exposure.\\
After this aligning process a spectrometer calibration is recommended for a quantification of the laser suppression and dark counts. An exemplary data set is shown in appendix \ref{appendix: dark count suppression}%!!!pdf von jakob w. messtag einbinden.
\\
In conclusion the used APD meets the requirements of detecting NV$^-$ fluorescence counting individual photons. Combined with a spatial and a long pass filter a small fluorescing volume in the sample can be investigated.
%\begin{equation}
%MFD (mode field diameter) =\dfrac{4 \lambda}{\pi} \dfrac{efl}{D}
%\end{equation} 
%efl=effective focal length
%mfd= point spread function related, width of focus: spot size = 2*mfd

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Electronics}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{section:setup:Electronics}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Low Noise Transimpedance Amplifier for Photocurrent Detection}
The level of pohotocurrent is mainly dependent on\\
\begin{itemize}
	\item density of NV centers\\
	\item illumination intensity\\
	\item bias voltage\\
	\item repetition rate and\\
	\item photoconductive gain\\
\end{itemize}
as discussed in more detail in section \ref{sec: photoconductive gain}.%!!!reference
However, we end up under typical experimental conditions with current levels in the \si{pA} regime, when the sample is reverse biased. If not stated otherwise, the bias voltage is 5 \si{V}, provided by a stable voltage source (\textit{Yokogawa} GS200). Under illumination a \si{pA} photocurrent is now generated. A low noise transimpedance amplifier (TIA) (\textit{femto} DDPCA 300) is capable of realizing amplifications up to $10^{11}$ \si{V/A} at a bandwidth of 20\si{Hz} and up to  $10^{13}$ \si{V/A} in slower operation modes. The amplified signal at the TIA output is read out by a multimeter (\textit{Keithley} 2000, 6 1/2 digits). Optimizing parameters for the readout considering a measurement delay corresponding to the TIA rise time and the integration time allows low noise current detection comparable to the TIA specifications\footnote{spectral input noise density of 1.3\si{fA}/$\sqrt{\si{Hz}}$ for $10^{10}-10^{11}$ \si{V/A} and 0.2\si{fA}/$\sqrt{\si{Hz}}$ for the $10^{12}-10^{13}$ \si{V/A} amplification regime.}.% For more details see ...
%set reference to performance of current measurement noise, speed, setup characterization...

%http://mcli.com/products/isolators-circulators/connectorized-broadband-2-port-isolator-and-3-port-circulator - IS-10-1 :datasheet :http://mcli.com/documents/IS-10-1.pdf 2-4GHz,18dB damping min, loss <0.5 dB inertion loss

\subsection{Microwave Circuit}
\label{setup:microwace circuit}
%!!! überarbeiten: Werte nachsehen für verluste der mw mixer und den Vorteil des 2. mixers verstehen/erklären! F source gerätebezeichnung aus awg ermitteln!
Electron spin resonance in the NV$^-$ center is performed with strong mw pulses applied on a gold wire in close vicinity of the illuminated sample volume. An initial rectangular pulse is split equally in two parts by a power splitter (\textit{minicircuits} ZAPD-4+), as shown in \ref{fig:setup overview} c). One pulse fraction is mixed with a carrier frequency of 2-3 \si{GHz} in a frequency mixer (\textit{minicircuits} ZX05-43-H+-ST). The local oscillator input is fed by a frequency source (\textit{agilent} E8257D) signal of 13dBm. Subsequently a second frequency mixer (\textit{minicircuits} ZX05-43-H+-ST) optimizes the mw pulse shape by multiplying it with the initial pulse. Both frequency mixers are passive elements, absorbing a fraction of the input power, typically 6 \\si{dB}. After the desired mw pulse has been composed in the frequency domain it is amplified to a microwave power of ~10 \si{W}. For sample S1 the microwave power at the gold wire was determined to be 9 \si{W} with a fast microwave diode. For O1 and O2 a microwave power of 14 \si{W} and 11 \si{W} was recorded. The rf amplifier (\textit{minicircuits} ZHL-16W-43+, typ. gain +45 \si{dB}) is isolated with circulators to reduce reflections. One circulator (\textit{mcli} IS-10-1) reduces internal amplifier reflections passing the input port, otherwise perturbing the mw mixing, whereas the second circulator (\textit{mcli} IS-10-10) protects the amplifier output from reflections at the sample. The microwave interface at the sampleholder is given by sma-connectors. Finally, the microwave terminates in a 50 \si{\Omega} resistor at the end of the sampleholder´s transmission line which absorbs most of the mw power.
\\
Analysis of the power levels at the mw components would reveal the following: The initial local oscillator signal of 13 \si{dBm} gets mixed with the rectangular pulse at the rf port, resulting in a mw output power of 7 \si{dBm} because it is attenuated in the first mixer by 6 \si{dB}. Taking the splitter loss into account, one should consider that both pulses after the splitter are at -3 \si{dB}. After the second mixer the pulse power is about 1 \si{dBm}. Considering both circulators also as damping elements one ends up with a +45\si{dBm} amplification of rf pulses to powers of 45 \si{dBm}, or 30 \si{mW}. This relates to a rf power of 10-20 \si{mW}, as determined by an independent measurement with a mw diode.% \reference{diode..., eher unwichtig hier, vllt im anderen Kapitel}
%Leistungsabschätzung: Puls Blaster: 3.3V Signalhöhe, rechteckig, 25mA Strom pro channel: entspricht 82mW (19.14dBm). 
%ohne kabelverluste (obergrenze für P_rf): -3dB, ergibt pro ausgangsport am splitter 13.12 dB. Zu bedenken sind die eingangsverluste am mixer und die Verluste in den Leitungen vor und nach dem Splitter (erhebliche Länge der Kabel, ~2-3 m insgesamt)



\section{Timing Control}
\label{timing control}
%outline of this section:
%AWG explanation: GPIB connections to instruments, PB_ESR_card: Triggers experiment\see following section
%a set instruments, especially also set position of stage. b trigger all instruments. c read out. Eventually delete lase seqtion.

%rise time < 1ns according to specs

%strukturieren dieses Abschnitts über Pulssequenzen mit einer Grafik
%pulse blaster card : PBESR-PRO-500 	 500 MHz 	 21 	 2.0 ns 	 2.0 ns 	 4k memory
%NOTE: For PulseBlasterESR-PRO-500 design 17-11, instructions with CONTINE, JSR, RTS and LONG_DELAY OpCodes, require a minimum instruction time of at least 6 clock-cycles (12.0 ns)
%manual: http://www.spincore.com/CD/PulseBlasterESR/SP4/PBESR-Pro_Manual.pdf
Operating coherently with an ensemble of quantum states requires precise control of the excitation. To obtain a better understanding of the underlying dynamic processes an experiment requires a time resolution better than the time constants given by the system under study. For the NV$^-$ center in diamond it is known that spin dependent lifetime of the optically excited state is 13 \si{ns} for the triplet state or 77 \si{ns} for the singlet state, as explained in section \ref{basics:PL of$ NV^0, NV^-$}. It is obvious that any experiment allowing for a study of the dynamics in the NV$^-$ center has to operate on a timescale comparable to the lifetime of states. Further it turns out in theory and experiment that singlet triplet transition rabi times $\tau_\text{R}$ under the given microwave powers are in the order of 100 \si{ns}. Optimization of microwave pulses makes only sense, when the length can be varied by few percentages of $\tau_\text{R}$. The choice of a pulse card with a 500 \si{MHz} clock meets the mentioned requirements, both for optical induced electron transitions and microwave induced transitions of the spin system. On multiple channels pulses of variable length and spacing can be programmed with 2 \si{ns} resolution. The following section \ref{setup:excitation pulse sequence} describes how the excitation pulses evolve within the setup, whereas section \ref{appendix:control pulses} gives a more detailed view on the experiment as an interplay of the piezo-positioning system, the pulsed excitation and simultaneous measurement.
%!!!todo \ref{appendix:control pulses} Appendix section has to be edited.
\subsection{Excitation Pulse Sequence}
\label{setup:excitation pulse sequence}
The pulse card (\textit{spintronics} PBESR-PRO-500)%, Model !!!XX)
 is capable of producing pulses as short as 12 ns with a 2ns resolution. The time resolution is a consequence of the clock frequency of 500MHz, while the shortest pulse duration is given by internal electrical circuitry. Typically one pulse $p_\text{MW}$ restricting the length of the microwave pulse and a second pulse acting as trigger for the laser signal source are launched with adjustable reference time. How these pulses evolve during the experiment is illustrated schematically in fig \ref{fig:setup:mw+laser_pulse_sequence}. 

\begin{figure}[t]
	\includegraphics[width=5in]{.//chapters/setup/graphics/ESR_PRO_500_pulse_control.pdf} 
	\caption{A pulse card coordinates the optical and microwave excitation of NV$^-$ centers. a) A control pulse defining the width of the microwave excitation and a laser trigger pulse are generated. b) Composition of the microwave pulse by mixing twice $p_\text{mw}$ with the desired frequency. c) Additionally a pulsed signal source triggered by another control pulse operates the the laser driver. d) Both the length of the pulse sequence and the reference times between pulses can be adjusted as required.}
	\label{fig:setup:mw+laser_pulse_sequence}
\end{figure}

A first mixer composes a signal from the frequency source with a 50\% fraction of $p_\text{MW}$. A second mixer optimized for lower powers again mixes the resulting  signal with the other part of the initial rectangular pulse, effectively reducing undesired high frequency artifacts stemming from deviations from a perfectly rectangular $p_\text{MW}$, as shown schematically in fig. \ref{fig:setup:mw+laser_pulse_sequence} b). %stimmt das, ist das so etwas wie ein 2faches Mitteln über den p_mw für zwei verschiedene Zeitpunkte, also zeitlich gegeneinander leicht verschoben, dT definiert über die Signallaufzeitdifferenz? !!!
The strong excitation mw field is generated by a subsequent amplification.\\
In fig. \ref{fig:setup:mw+laser_pulse_sequence} c) the laser pulse generation with respect to the control pulse is depicted. An initial TTL pulse is released by the pulse card triggering the signal source to perform a rectangular pulse of required length and amplitude. At next the laser driver translates this signal into a laser pulse, details of this conversion are discussed in appendix \ref{appendix: laser characteristics}.\\
%comments @ pulse card performance
The pulse card generates pulses on up to 24 distinct outputs, where currently the first three are assigned to lasers and the fourth to the microwave circuit. In the control program the required parameters for the timing unit can be set arbitrarily in the limits of 2 \si{ns} resolution and a minimal pulse length or pulse delay of 12 \si{ns}, spacing of pulses requires a definition of a reference time.  Available reference points may be chosen at the end or start of the subsequent pulse. It might be necessary to check pulse delay differences directly at the sample caused by different cable lengths or instrument reaction times, especially when small time delays of several \si{ns} play a non negligible role.



%\subsection{Data Acquisition System: Brauche ich das?!!!NICHT AN DIESER STELLE}
%mögliche Inhalte: PCIe_DAQ für apd readout: Möglichkeit eines updates im readout für Lebensdauermessungen. (z.B. mit 2ns resolution)-> Wierzbovski Jakob fragen wegen hardware. 
%read out of Keithley (buffers, integration, measurement delay
%read out of PL (nicht zur selben Zeit wie Keithley!!!), kein delay implementiert 
