\chapter{Outlook and Conclusions}

%\section{Setup Improvements and Possible Extensions}
At the beginning of my master thesis` research phase I built up a spectrometer for NV$^-$ spin detection. Either optically or electrically a spin contrast can be detected by pEDMR or ODMR. Here I sum up possible extensions and improvements for the setup created. The optical detection allows to measure NV$^0$ and NV$^-$ PL, albeit without the possibility do distinguish just by the count rate. Additional usage of appropriate PL filters would allow for distinction between different PL emitting defects. Filters could be mounted on a rotatably wheel in the optical path before the APD. Another alternative would be recording the time dependence on the PL signal. So far time dependence is only discussed as a result of the pulse sequence design. Discussion on the PL signal can be extended, when the time information of detected photons is taken into account. The currently used data acquisition card allows for read-out at 80 MHz. The benefit would be a time resolved PL signal that reveals life times of the PL emitters. This opens an alternative approach to identify the PL emitter without the need of recording a spectrum, given that the half times are known. The time resolution can be obtained from the APD performance and the read-out device. Currently, the relevant hardware specifications are 10 \si{ns} APD pulse width, a detector dead time of 22 \si{ns} and a 80 \si{MHz} read-out card. Theoretically these parameters result in a 12 \si{ns} time resolution when integrating PL over many pulse sequences.
\\
So far laser reflections from the sample surface are partially recognized by the APD. Better filters are required to suppress efficiently the excitation source and to transmit only PL photons.%!!!?! check this. Martin hat da was von einer exponentiellen unterdrückung gesagt für die Absorption eines Dichroiden / long pass filters. Nachlesen wäre schön. Auch nennung der genauen hardware, die ich hier vorschlage. OD5 filter von ...(Jakob)
Further for the aligning of laser spots with respect to the sample structure and eventually a second laser optical feedback were helpful, as is accelerates the laser alignment process. By mapping the sample surface on a ccd-camera chip one could obtain easily optical  feedback. The concept is to insert an additional beam splitter in the optical path to couple the lasers, for example using an 90$/$10 beam splitter. A optical density filter protects the camera chip that detects the image of the sample surface. To obtain a resolution better than the minimal laser spot size an appropriate microscope objective and ccd-chip pixel size have to be chosen. Another advantage of a camera imaging system is simplified sample positioning. Once there is a beam splitter in the optical excitation path, it can be used to couple in a light source and to use surface reflections to bring the sample into focus at the desired structure, benefiting from fast optical feedback in video quality. One could imaging a aligning procedure, where firstly one uses the light source to position the sample on the optical table. When the sample image is sharp, it is in the objective`s focus. When two lasers are to be aligned an OD can be inserted in the camera path. Using a pulse sequence where alternating lasers illuminate the sample at a slow rate that is not to fast for the human eye the laser positions can be readjusted.% PL can be matched with the current signal anyway after alignment in a last fine tuning step.
\\
Laser pulse shape and amplitude are not well defined for short pulses with $t_{ion}$< 50 \si{ns}. The power calibration conducted so far is not recommended for further experimental studies aiming for a precise description on laser power due to the high errors that arise only by small changes in the pulse sequence. For example, implementing an additional green laser recharge pulse results in a chance of the repetition rate or varies the waiting time before repeating the pulse sequence. Anyway, the duty cycle varies and causes deviation from previously conducted calibration. A photodetector in the optical path detecting laser light can track the laser intensity during the measurement and provide information on the actual absolute laser power, when losses in the optics are corrected. Light can be coupled out by using a beam splitter and a powermeter, for example integrated in the optical path before the ccd-camera.% a 95$/$5 beam splitter, for example. This way errors from heat induced fluctuations and pulse shape irregularities can be recorded and used for data analysis. 
\\
%pull down input signal\\
Another, rather minor, disadvantage of the laser driver module is a minimal threshold current that is provided at any time and causes spontaneous laser diode emission. To circumvent this side-effect currently a small resistor is soldered in parallel to the diode. Below lasing threshold the laser module driver current bypasses the diode through the resistance, while it has no further effect, when the diode is lasing. Another solution without the need of  hardware modification is setting a negative pulse low voltage to a value, that prevents lasing and does not harm the laser driver circuity.%, effectively by pulling down the potential of the 
\\
When focused laser excitation is discussed both laser spot size and power are important. The shape of the laser spot after the microscope is defined by the incident laser beam profile. Similar spot shapes are especially important, when two laser spots are to be overlapped. Smallest spot sizes are obtained for Gaussian beam profiles, that can be gathered from imperfect light sources by filtering out all non Gaussian contributions.  Such a filtering mechanism is provided by a spatial filter consisting of two coplanar lenses and a pinhole in its foci. The optimization of the spot profile is achieved at the cost of laser intensity, which is reduced by the laser beam components filtered out. Another beam profile adaption ansatz which basically conserves laser intensity is to utilize two prisms to reduce the elliptic aspect ratio. %!!!check bezeichnung dieser Prismen. Wie funktionieren die nochmal?
%\section{Conclusion}
\\
In spin resonance experiments was demonstrated that electrical read-out of the NV$^-$ center in diamond provides a spin contrast that competes with optical read-out. The linewidth of spin resonance experiments is slightly different in our experiments, an effect that is not of physical origin and can be attributed to differences in detection volume and excitation intensity, as they occur only specifically in our experiment. The amplitude of spin contrast can be maximized to -13.5 \% in a type IIa diamond sample. This relates to conditions where the 520 \si{nm} laser effectively pumps electrons into the dark state where they are protected from ionization for a time longer than the laser excitation pulse.  From photocurrent spectroscopy experiments (sec. \ref{sec:ex:green blue power law}) can be deduced the one photon ionization of the NV$^-$ center in its ground state by a 450 \si{nm} laser. Extended experiments with a NV$^-$ read-out scheme utilizing a 520 \si{nm} and 450 \si{nm} lasers could not improve the spin contrast. As ionization power of the blue laser becomes significant, spin contrast is reduced, in accordance with an ionization mechanism completely independent on previous NV$^-$ center initialization. Within the uncertainties ionization from the dark state by 450 \si{nm} laser cannot be excluded. However, this process was not reported in literature so far. So far can be concluded, that at an intermediate shelfing power of less than 1 \si{W} of $P_\mathrm{g}$ no contrast improvements were observable. The dynamics of the entire pulse sequence may be studied in more detail to identify the preferred NV$^-$ charge state during the pulse sequence. Of major importance for such experiments is the laser power and pulse shape when experimental data has to be fitted to new models. To sum up, our findings are in agreement with a strong ionization behavior of 450 \si{nm} laser resulting in a dominant NV$^0$ configuration whereas 520 \si{nm} laser converts NV$^0$ into NV$^-$ and drives the shelfing process. %!!!\cite{...} %überdenke diese aussage, denke an die PL abhängigkeit im esr experiment!!!.

%Extended experiments with a read-out scheme utilizing two lasers of different wave length could not improve the spin contrast.
%A combination of the 520 \si{nm} and 450 \si{nm} laser in the read-out pulse sequence did not improve the spin contrast.




%aus gb erkenntnis: blau ionisiert NV stark, pref. NV0 herrscht vor in scd. bei 450 nm illumin, wie von Aslam behauptet.%blue PL vs green PL: Dazu will ich keine Aussage treffen. Siehe decay exp. Ansatzweise erkennbar, dass Zerfall vorliegt tau = 20~1000 ns. In diesem exp. war blau auch nur sehr kurz, grün sehr viel länger (25ns vs 300 ns nominell, in echt vllt 15 vs 45*6=270 ns. Damit ist das Verhältnis 1:18 von blau zu grüner laser Zeit. Das Leitsungsverh. ist ca. 1:40. Damit ergäbe sich für ein "cross section" verhältnis: sigma_b/sigma_g = (18/40)*0.025/2.6 = ~ 18/40/40/2.6=~ 18/16/100/2.6=~ 18/18/100/2.5=~0.004. Das ist sehr im Widerspruch zu den vorhergehenden Angaben. Diese Rechnung oder die im Experiment angegebenen Parameter machen so überhaupt keinen Sinn. Oder: grün ionisiert NV0* ins cb->NV+???, vllt ist NV0* auch einfach nicht von grün zu ionisieren, sondern erst, wenn es in NV0 GZ ist.
%allerdings hier nur gleiche Power, nicht gleicher photostrom angenommen. Auch nicht der photonenfluss mitgerechnet.
%gegenüberstellung gb vs pure g read out:
%am anfang jeder pulssequenz ist bei rein g alles in 1 oder 2, der anteil ionisierter NV (also NV0) ist gering.
%bei gb: am anfang ist alles in 1 oder 2, da zuletzt grün wieder auffüllt. Vllt nicht wahr, wenn grün sehr schwach, können wir aber ausschließen.
%also: gleiche Ausgangsbedingungen
% bei gb: 


%%%%%%%%%%%%%%%%green blue PL%%%%%%%%%%%%%%%%

%!!!die erkenntnis (leider habe ich bisher Martin diesen Plot noch nicht gezeigt oder in die Arbeit eingebaut): bei dem gb ODMR versuch: iwann sinkt das off res signal mit P_b, während das res signal mit P_b ansteigt: 
%init ist immer gleich, zuerst mw, dann green shelfing.
%	-	Offres: init mw in 1, dann g shelfing in 1, 3, dann blau ion ->1, 3, -> cb. Dieser Schritt ist linear in $P_b$ (annähernd, unter Berücksichtigung der großen Fehler in $P_b$% duchaus annehmbar. Allerdings tritt der Effekt von res. exp. auch hier auf: ein linearer Anteil kann vb -> 1,2-> cb zugeordnet werden. Der Anteil, der 1,3 ionisiert, ist hier jedoch absolut größer als der band zu band übergang. [ Zuletzt dominant aus vb in 3, dann schwach pl und ion 3 -> cb.]

%%%%%%%%%%green blue current%%%%%%%%%%%%%%%%%

%annahme: Die PL wird durch grün hauptsächlich erzeugt (regt NV- an):, außerdem ist PL filter besser transparent für NV^- PL als für NV^0 PL (Faktor: könnte man integrativ errechnen, hab ich noch nicht gemacht.)
%init g-> 1, , macht konst g PL, blau induzierte b PL kann vernachlässigt werden.
%->offres drop, weil weniger NV- ursprünglich zur verfügung stehen, muss erst wieder aufgeladen werden.
%res increase: das, was während des grünen shelfing in 5 gepumpt wurde, ist inzw. in 1, 2 relaxiert und kann nun wieder PL erzeugen.
%oder g PL, NV0 PL, g PL
%gg

%\section{Outlook}
%single NV
%enhance spin contrast: experimental, simulation: solve rate eqn system, with two laser excitation, recharge/ shelf: green, 
%ion, blue
%further considerations: excitation into ZPL: low at RT, only better for cooler T: Vorteil des RT NV defekts geht verloren.
%andere Farben: fasse Zusammen, dass auch mit gelb geshelft wurde (Shields?)
%\\
%\\
Optical experiments show that utilization of a multi photon excitation mechanism improving spin contrast and high signal to noise ratio for room temperature single shot spin read-out \cite{Shields2015}, \cite{Hopper2016}. In analogy to optical detection techniques one could improve the electrical read-out scheme using a multi photon spin to charge conversion assisted by a red or NIR laser. Careful analysis of the laser powers allow for identification of nonlinear effects and saturation regimes. Ultimately a combination with single electron transistors fabricated on top of single NV$^-$ centers this opens a route to electrical demonstration of single shot spin to charge conversion at room temperature.

