\chapter{Basic Experiments}
In this chapter the experimental investigation of the NV$^-$ center is presented. First of all the optical excitation with laser light and optical detection is presented and how the device performs under laboratory conditions. Two detection techniques, electrical and optical detection of magnetic resonance (EDMR and ODMR, respectively) are presented separately, to be used interchangeably later on. When the basic signal generation principles are understood the experiment can be extended to study spin microwave interactions in detail (sections \ref{section:ex:ODMR experiments} and \ref{sec:ex:pedmr}). Characteristic experiments demonstrating spin control are shown in section \ref{sec:ex:pedmr} including a discussion of  electrically and optically detected magnetic resonance results. Improvement of spin contrast is conducted by investigating the dynamics of NV$^-$ 
center ionization in section \ref{section:ex:Dual laser excitation of the NV$^-$ center}.

\section{Photolumincescence Detection and ODMR of NV$^-$ centers}
\label{section:ex:PL_intro}
The photoluminescence strongly varies with the choice of the microscope objective. The benefit of high spatial resolution and high optical power can be realized with the 100x objective, a much more homogeneous illumination in the detection volume is achieved when the 5x objective is used. Depending on the application the objective meeting the requirements best is chosen. First the resolution of laser excitation and the detection method will be discussed in sections \ref{section:ex:Spatial resolution} and \ref{sec:ex:mapping photocurrent}. With this background information on the illumination conditions ODMR results can be interpreted better (section \ref{section:ex:ODMR experiments}).% Notably, all magnetic resonance experiments, conducted in absence of external magnetic field, are just possible with  the triplet degeneracy being abrogated by TODO.%!!!todo, find the right expression here. internal magnetic field?


\subsection{Spatial Resolution of the Photoluminescence Detection}
\label{section:ex:Spatial resolution}
The maximal resolution utilizing the objective with 100x magnification can be achieved when the sample surface is brought into focus. Strong 520 \si{nm} laser pulses of 50 \si{mW} ionize the NV$^-$ centers in a two photon absorption process. The incident elliptical laser beam is focused down to a spot limited by the width of the point spread function (PSF)%!!!ggf Zitat , Literaturverweis einbauen
, which is determined by the beam profile and the objective`s $NA$. The resulting signal as it is measured by the optical detection system is the convolution integral of the light profile with the laser intensity dependent photoluminescence and the spatial transmittance of the detection system. Only photoluminescence photons emitted in the excitation plane are projected on the detector chip as a consequence of the spatial filter selection. Exemplary data for a high resolution scan in axial direction is shown in fig.\ref{fig:ex:zscan_basics} a.

\begin{figure}[t]
\centering
         \includegraphics[width=5in]{.//chapters/experiments/graphics/20161214_zscan_20170529_zscan_5x_I_PL.pdf} 
		\caption{a) When the diamond surface is brought in focus a steep increase in photocurrent (black data points) is observed. Carrier transport is optimal close to the surface resulting in a decrease as the laser penetrates the sample. The situation is different for the photoluminescence (red), where photons emitted by excited NV$^-$ centers penetrate the transparent sample regardless of the excitation depth. b) Homogeneous illumination of a small sample volume with a 5x objective. A lower spatial resolution is the trade-off.}%current-> photocurrent
       \label{fig:ex:zscan_basics}
\end{figure}
%For the 520 \si{nm} laser the aspect ratio is 3 and the maximal width is 9 \si{mm}, but however the objective aperture is limiting the beam diameter to 3 \si{mm}. Theoretically we would expect a diffraction limited spot diameter of 1.1 $\mu$m. Weak photoluminescence is still observed when the laser is above the surface, $z>0$ $\mu$m, indicating a smearing of the laser spot with an increased axial mean field diameter compared to a Gaussian beam profile. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%!!!Jakobs Formel verwenden!!! GLeich für die anderen Las
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%er auch angeben, z.B. in einer Tabelle? Das könnte auch alles in setup zusammengefasst werden: laser + spot size
In the data set the $z$-axis origin is set to the sample surface. As the laser spot penetrates the surface the photocurrent increase is maximal. This is in fairly good approximation where the photocurrent is at a fraction of its maximal value. Within the scope of this work the $z$-origin is assigned to the position where the photocurrent is at 20 \% of its maximal value. For the 5x objective the situation is different, since the laser spot length is not any longer smaller than the conductive surface region. Then the surface is assigned to the photocurrent maximum. Generally positive $z$ represents in the distance of the laser spot center above the diamond surface, negative $z$ the penetration depth. Theoretically a diffraction limited spot diameter of 1.1 $\mu$m is expected for a Gaussian beam profile.
However, for positive $z$ larger than this value still small PL intensity is detected due to an out-smearing of the focused laser spot. This effect increases with larger, non Gaussian beam diameter and thus also increases for elliptical beams with aspect ratio >1. When the spot hits exactly the surface signal is maximal, most probably because some of imperfect suppression of reflected laser light. A more or less constant PL intensity is observed in the sample volume, being in good agreement with an uniformly nitrogen doped diamond sample with homogeneous NV$^-$ center concentration. Remaining $z$ dependencies can be attributed to shading of fluorescent diamond material by metallic contacts, as the diameter of illuminated surface reaches the contact gap size. Another aspect that has to be considered here as well as for the discussion of photocurrent laser on is the misalignment of the optical axis and the surface normal vector. The optical axis is well defined through the adjustment process to be in parallel with the optical table`s translation stages and the objective. The sampleholder is mounted mechanically under strain on the stage and can not guarantee for sample surface orientation perpendicular to $z$. One consequence is that lateral coordinates defined by the sample, i.e. metal contact edges, shift with $z$. A second effect is that one has to ensure to measure at the same height above the sample surface when measuring at different lateral positions.
%
%\begin{figure}[t]
%\centering
%%!!!bild austauschen evtl, beschriftung: S1, ... power, ...
%       \label{fig:ex:zscan_5x_objective}
%\end{figure}

When homogeneous illumination is required, a laser spot of dimensions larger than the volume of interest has to be generated. Photocurrent can only be detected close to the surface, as long as it not generated deeper than 10-20 $\mu$m. With a 5x objective a laser spot size of 150 $\mu$m axial length is created, in good approximation illuminating homogeneously the uppermost conductive diamond layer. The photoluminescence data in fig.\ref{fig:ex:zscan_basics} b shows a pronounced first maximum at the surface, followed by a decrease in a depth of about 40 $\mu$m and rising to the original maximum value for $z=100$ $\mu$m. The variation can be explained by shading of illuminated volume by a single metal contact.

%%%%%%%%%%!!!
%\\x scan \ y scan nebeneinander 2fach graph für li: 100x, re 5x, erklären auflösung lateral. double plot in jedem graph für I und PL
%Figur text beschreibung:
%\\-laterale Auflösung: Falten Step fkt mit bias fkt mit beam profile: Angeben einer max steigung: Überführung in eine spotsizegröße. (Abschätzung habe ich mal auf papier gerechnet, liegt bei mir auf dem Schreibtisch)
%\\- als abschluss zeigen eines PL xy scans als map (es wird floureszenz gemessen)
%%%%%%%%%%


\subsection{ODMR on NV$^-$ centers}
\label{section:ex:ODMR experiments}
The spin of the NV$^-$ center can be addressed with microwave pulses. Here, investigation of the photoluminescence as a function of microwave frequency, commonly called an ODMR experiment, will be discussed as a read-out technique. It is known, that spin polarization of NV$^-$ centers can reach 80 \% under cw laser excitation even at room temperature \cite{Acosta2010}. To study spin dynamics pulsed laser and microwave sequences are used, where the APD integrates photoluminescence over many cycles. Rectangular microwave pulses of variable frequency are used to manipulate the spin by inducing transitions from the ground state singlet $\vert 1 \rangle$ to the triplet $\vert 2 \rangle $, expressed in the nomenclature of section \ref{section:basics:level diagram and PL}. The photoluminescence change induced by spin preparation before laser excitation will be discussed in this section. In absence of microwaves electrons get excited and relax into the NV$^-$ ground state, symbolically written as $\vert 1 \rangle \leftrightarrows \vert 3 \rangle $. The non-radiative relaxation into the dark state, $\vert 3 \rangle \rightarrow \vert 5 \rangle$, can be neglected since the partial lifetime $\tau_\mathrm{31} \ll \tau_\mathrm{35}$. When the NV$^-$ spin is initialized into $\vert 2 \rangle $ the excited electron undergoes the laser induced transition $\vert 2 \rangle \leftrightarrows \vert 4 \rangle $. Non-radiative relaxation is here important, since the transition rate to the dark state is comparable to the radiative decay rate, $\tau_\mathrm{42}\approx\tau_\mathrm{45}$. The resulting population of $\vert 4 \rangle$ is lowered by the fraction of electrons being stored in the dark state, which is close to zero for initial state $\vert 1 \rangle$ and significantly large for initial state $\vert 2 \rangle$. Subsequent photo-ionization proportional to population of states promotes fewer electrons to the conduction band for the ladder case, which means less photocurrent. The expected drop of photocurrent attributed to spin manipulation on the initial NV$^-$ center ground state can be measured experimentally, as presented in fig.\ref{fig:ex:compare PL filter} a.

\begin{figure}
\centering
	\includegraphics[width=5in]{.//chapters/experiments/graphics/20161215_Filtervergleich_645_610_590_570.pdf} 
	\caption{a) Under green laser illumination microwave driven spin transitions lead to population of the non-fluorescent dark state, detectable as a decrease of PL. ODMR data measured using different filters in the APD detection system. Solid lines are Lorentzian fits to the data. For the 610 nm filter measurement the first off-resonance data points were recorded with the laser in a cold state and therefore excluded from the fit starting at 2.83 GHz. This signature did not reappear in sweeps 2-5, indicating a switch-on effect. b) The applied pulse sequence is shown schematically, not to scale in time or intensity.}
	\label{fig:ex:compare PL filter}
\end{figure}

%\begin{SCfigure}
%\centering
%\includegraphics[width=3in]{.//chapters/experiments/graphics/20161214_PL_ODMR_ESR.pdf} 
%\caption{a) The applied pulse sequence is shown schematically, not to scale in time or intensity. Excitation pulses are depicted above the t-axis, the time delayed PL below. b) ODMR signal of about 130 NV$^-$ centers under green laser illumination. Microwave driven spin transition lead to population of the non-fluorescent dark state, detectable as a decrease of PL.
%}%!!!Pulssequenz einbinden, 50, 100, 100, [3000]^n
%\label{fig:ex:odmr data}
%\end{SCfigure}

%!!!Todo!!! The origin of D is expected to be predominately due to dipolar spin-spin coupling between the two unpaired electrons forming the center [18,20,26]. This suggests a a likely mechanism for the temperature variation is local lattice expansion. Assuming that the angular electronic wave functions are temperature-independent and that D is entirely due to dipolar coupling, the effect of lattice expansion on D is...

Photoluminescence is measured during a continuously repeated pulse sequence. A 50 \si{ns} microwave pulse of 9 \si{W} acts on all NV$^-$ centers in the sample. Due to different strength of the radially decreasing electromagnetic field spin transition efficiency varies with the distance from the microwave wire. Depending on duration, strength and frequency of the interation with the ectromagnetic field fomrs a superposition of states $\vert 1 \rangle$ and $\vert 2 \rangle$. A strong 520 \si{nm} laser pulse of 100 \si{ns} duration excites a diamond volume in focus of the high magnification objective. The laser excitation is delayed by 100-200 \si{ns} with respect to the end of the microwave excitation pulse to ensure well defined experimental conditions. Spin coherence outlasts this delay by far since both spin coherence and relaxation times are much longer than this delay. Spin coherence time depends strongly on nuclear and paramagnetic impurities, where $^{13}$C is the dominant decoherence source in type II a diamonds \cite{Stanwix2010}. Ensemble NV$^-$ spin coherence times exceeding hundreds of $\mu$s even at room temperature have been reported for comparable type II a scd substrates. The signature of the NV$^-$ center spins undergoing transitions into $\vert 2 \rangle$ can be seen in the experimental data as a signal reduction at frequency 2.87 \si{GHz}, where the photon energy $E_\mathrm{ph}=hf$ matches the zero field splitting parameter D = 0.012 \si{meV}. As used in the following section \ref{section:ex:current_intro} the signal reduction, always measured relative to the off-resonant total amplitude, is called contrast. The signal to noise ratio of 20:1 can be improved by increasing the photon count rate and waiting for the laser to stabilize after switch on. A Lorentzian is fitted to the data describing an absorptive process. From the fit the parameters linewidth, resonance frequency and amplitude of the resonance can be obtained, yielding an ODMR contrast of -(15 $\pm$ 2)\%. This experiment was repeated with different PL filters in order to find optimal experimental conditions providing maximal spin contrast.
 % Two scenarios can be distinguished, one is a cw experiment with time independent illumination and another comes with pulsed laser excitation pulses. 


\subsection*{Selecting an Appropriate PL Filter}
If there were other photoluminescent sources than NV$^-$ centers longpass filters are the instrument of choice for reduction of PL that is not attributed to the NV$^-$ center. One would expect a cutoff wavelength close to the NV$^-$ ZPL to show best performance. The very same ODMR experiment from above was conducted after changing the longpass filter in the photo detection system to different ones with cutoff wavelength at 590 \si{nm}, 610 \si{nm} and 645 \si{nm}, respectively. The optical path was readjusted after every filter change to exactly map the excitation spot to the detector. Experimental results are shown in fig.\ref{fig:ex:compare PL filter} a. 


A major difference is the difference in total signal amplitude, being at a similar level for all filters but the 570 \si{nm} filter. This can be attributed to a weak suppression of reflected laser light by this filter. Since laser reflection is not influenced by the microwave field it just gives a constant contribution to the PL signal. Without the reflection offset, that can be suppressed with other filters, ODMR contrast is theoretically higher. In an independent experiment the suppression quality of the detector system with the 590 \si{nm} longpass filter has been characterized. The intensity of 520 \si{nm} laser light reflected from a mirror was measured with the APD system for different incident laser powers (appendix \ref{app: dark count suppression}. From these measurements can be concluded, that still laser light enters the detection system, but an upper limit of this parasitic effect can be evaluated.\\
Taking a closer look at the noise level reveals highest fluctuation for the 570 \si{nm} data set. The other curves are the normalized result of fife similar $f$-sweeps conducted in sequence. Lorentzian fits provide the area of the resonance and line width, from that the contrast can be derived. The independent errors of line width and dip area determine the contrast errors according to the rules of error calculation. We note the small shifts of about 1 \si{MHz} from resonance frequency 2.871 \si{GHz} within in the data sets, that can be explained by uncertainties originating from the low signal to noise ratio in this measurement. For data analysis the comparably low dark-count rate of 600 \si{cps} was not subtracted. Within the error bars contrasts of all data sets coincide with an ODMR contrast of 16\%. Without any significant difference between filters 590, 610 and 645 \si{nm} we decide for 590 \si{nm}, because its relatively low cutoff wavelength provides full transmission of the NV$^-$ PL spectrum.



\section{Photocurrent Detection}
\label{section:ex:current_intro}
So far we focused on the PL signal for detecting the spin resonance. In this section the pEDMR method will be explained and demonstrated in detail. The first aspect is finding the right power range for pEDMR, then spin transition experiments will be shown. Even in absence of external magnetic field the NV$^-$ center spin is orientated along a local atomic magnetic field along the defect axis. With this magnetic field as prerequisite for Rabi experiments spin transitions in a two level system can be induced (section \ref{sec:ex:ESR + Rabi}). Having learned about the microwave spin initialization further insight into photocurrent dynamics is obtained from detailed study of laser excitation time and intensity. Optimal spin contrast is obtained for a laser pulse length that relates to internal transition times of the NV$^-$ center. 

\subsection{Two Photon Ionization of NV$^-$ center}
\label{sec:ex:green powerlaw}
For photoionization in diamond more than one visible photon is required. In the model introduced in section \ref{section:basics:level system} a four photon process is described for green laser light. Experimentally access to this multiple particle excitation gives analysis of laser power dependent photoionization. Basically a rate equation system including all, power dependent, NV$^-$ center related transitions has to be solved. In a very simplistic view the exponent of the power dependence equals the amount of photons involved, but this is no longer valid for saturation effects. If population inversion occurs, higher laser power does not result in more photo excitation since there are no more electrons available for excitation. The experiment was conducted on sample S1 under homogeneous laser illumination with the 5x objective. The main feature in the data observed, shown in fig.\ref{fig:ex:green power law}, is a quadratic laser power dependence of photocurrent.
\begin{SCfigure}
\centering
	\includegraphics[width=3in]{.//chapters/experiments/graphics/20170405_quasi_cw_green_power_law_50mW_small_figure.pdf} 
	\caption{Quadratic dependence of the photocurrent for a two photon ionization process of the NV$^-$ center. For laser powers above 100 mW the first transition saturates and the power dependence is expected to become linear \cite{Hrubesch17_eff_readout}.}
	\label{fig:ex:green power law}
\end{SCfigure}
Two transitions determine the observed quadratic relation, transition $\vert 1 \rangle, \vert 2 \rangle \rightarrow \vert 3 \rangle, \vert 4 \rangle $ from NV$^-$ ground state to its excited state and subsequent $ \vert 3 \rangle, \vert 4 \rangle \rightarrow \text{CB}$. Recharging, NV$^0$ to NV$^-$ conversion, by photoexciation of NV center states in the valence band takes place on a timesacle much faster than NV$^-$ center ionization. The dark state does not provide a concurring ionization path and can be interpreted as a reservoir for a very small fraction of electrons that do not relax into the triplet ground state manifold. From the dark state electrons relax through another dark state level back into the ground state. The relaxation process from the dark state into $\vert 1 \rangle$ or $\vert 2 \rangle$ can be described by two time constants, 289 \si{ns} and 463 \si{ns} respectively \cite{Hrubesch17_eff_readout}. The photoionization experiment should be ideally conducted under cw laser illumination. Since pumping power is higher in pulsed mode we choose as trade-off a pulse length of 2 $\mu$s, an order of magnitude higher than any dominant relaxation time of the NV$^-$ center.\\
At low laser power photocurrent linear contribution from N$_\text{s}^0$ photoionization competes with the quadratic two photon ionization contribution of NV$^-$ centers, as reported by \cite{Bourgeois15}. In our experiment a linear contribution is not significant, due to dominating measurement uncertainties at low photocurrent levels. With increasing laser power N$_\text{s}^0$ ionization is outperformed by NV$^-$ ionization. At some threshold power population inversion of singlet ground state and excited state occurs. Further linear photocurrent increase is expected and experimentally demonstrated to occur for laser powers above 80 \si{mW} using a 5x objective (NA 0.15) \cite{Hrubesch17_eff_readout}. The quadratic fit does not include data points above 27 \si{mW} to be independent of population inversion effects at higher powers. In section \ref{section:ex:pEDMR optimization} will be analyzed which pumping power is suitable for efficient electrical NV$^-$ spin read-out.
%!!!cite Beha2012, zu zpl 575, opt. nv0 to nv- conversion at 521 nm, ...

\subsection{Characteristics of the MSM Photodetector}
Typically a bias voltage of $U_\text{b}= 5$ V is sufficient to accelerate the charge carriers separated by photoionization. The chosen $U_\text{b}$ corresponds to an average electric field of $E=5\cdot 10^3$ \si{V}\slash \si{cm} in the 10 $\mu$m gap between contacts. The electric potential of an exemplary interdigital contact structure is simulated with isolated top gate electrodes on a material with dielectric constant of diamond. The problem can be described in two dimensions for a contact length being much larger than width and spacing. The result for the simulated electrostatic potential is illustrated in fig. \ref{fig:ex:MSM simu} a. 

\begin{figure}[t]
\centering
         \includegraphics[width=5in]{.//chapters/experiments/graphics/20170727_potential_simulation} 
        \caption{a) Simulation of electrostatic potential for the MSM device under 5 V bias voltage. The gap between contacts is 10 um, the contacts are 5 um broad and 0.1 um thick.  The inset depicts the potential periodicity of 30 $\mu$m. b) Electrical field is maximal in the vicinity of contacts, field-lines are illustrated as black lines and the corresponding magnitude is encoded in the background color. For carriers deeper than 15 $\mu$m collection efficiency is low.}
       \label{fig:ex:MSM simu}%!!!evtl z, y achsen einzeichnen.
\end{figure}

The only 100 \si{nm} thin contacts are depicted as black bars for better visibility. Every second contact is connected to $U_\text{b}$, all others are grounded. In detail shown is the region close to the fist contact and how potential becomes nearly homogeneous 20 $\mu$m away from the contacts, which is twice the contact spacing. This homogeneity is a first indication for a depth dependent limit in carrier collection efficiency. The inset depicts a very regular pattern for all simulated contacts that occurs close to the surface. The periodicity of 30 $\mu$m = $2\cdot (10\si{ } \mu\si{m} + 5\si{ } \mu\si{m})$ relates to that of the contact structure, when only every second, positively biased, contact is counted.

%Here this approximation is acceptable since only the basic shape of potential landscape far from edges shall be discussed. The inset shows the alternating potential between interdigital contacts, which defines the electrostatic boundary condition. Every second contact is connected to ground while the others are set on $U_\mathrm{b}$. At a depth of 20 um and deeper there is no longer any influence of the surface contacts as no color changes remain along the $y$-axis. 
Figure \ref{fig:ex:MSM simu} b shows the corresponding electric field distribution for the MSM detector. Maximal field occurs at the contact edges where curvature is maximal. At the very first contact a smaller electric field can be followed from both the blurring and the lower potential difference to the unconnected area. Indeed the high field area at the first contact at $y$=0 is reduced compared to the inner contacts. Within a depth of one micrometer there is no significant change in potential and field distribution for the active, illuminated detector volume. For deeper regions, -1 $\mu$m$>z>-5$ $\mu$m, carriers have to take increasingly longer paths along the electric field lines to the contacts. Increased path length along with reduced electric field amplitude reduces the carrier detection efficiency. For $z=7$ $\mu$m the path length is twice that of a near-surface path. We can compare this value with the result of the depth dependent scan of photocurrent with a FWHM of 8 $\mu$m. This match confirms the argumentation from above. To conclude, the self-assembled MSM photodetector detects charge carriers generated in an active volume close to the surface. Together with the picture of low field mobility transport (section ref{sec:basics:MSM detector}) the device working principle is well understood. %!!!todo reference, low field description has to be integrated in there.
%low field mobility regime, v_=\mu E, J=9e \mu V^2/8L^3 (mott gurney law)
%velocity saturation regime v = const., J=2ev_s V
%ballictic reg. no scattering , v=sqrt(2qV/m*), J=4e/9L^3 (2q/m*)^0.5 V^(3/2) child langmuir law)

\subsection{Mapping the photocurrent}
\label{sec:ex:mapping photocurrent}
With background knowledge on MSM detector performance and the underlying photocurrent generation process the lateral dependene of the signal will be discussed. As it will turn out it is not uniform at the surface, but the observed variations allow to select a detection volume with high signal output. Further, conclusions on the lateral resolution and the laser spot size can be drawn. Detailed diamond surface scans with the 100x objective yield data like that depicted in fig. \ref{fig:ex:S1_current_map} a.

\begin{figure}[t]
\centering
         \includegraphics[width=5in]{.//chapters/experiments/graphics/20161007MapUbias5V_slice_png.pdf} 
        \caption{a) A surface scan while photocurrent is measured reveals the position of metal contacts, visible as black stripes. For better contrast a logarithmic scale is chosen in the image. In the bottom left corner charge carriers cannot be detected in absence of contacts. Data of a slice perpendicular to the contacts is shown in b). Alternating bias voltages at the contact lead to suppressed or enhanced detection of the photo-ionized carriers.}%ergänze msm simu als farbkodierung an der linken y scan achse, mit 0V / +5V markierungen. Außerdem könnte ich ein weißes Dreibein schematisch in den schwarzen Bereich einzeichnen./vllt einen weißen transparenten Bereich einzeichnen und darauf das Dreibein:) Viel Spaß beim Umsetzen, würde ich am liebsten sofort machen^^ (geht grad nicht, weil Aich...)
       \label{fig:ex:S1_current_map}
\end{figure}
The most prominent feature in this non-linear graphical representation are the black and white areas indicating positions of metal contacts and active detection volume. The interdigital contacs occur under an angle of 38° with respect to the scan direction. In all experiments we assign the $y$-axis perpendicular to the contacts, as indicated in the figure. The $x$-axis completes the system of $y$-axis and the surface normal $z$-axis to a right handed coordinate system. The data trace along the depicted line (fig.\ref{fig:ex:S1_current_map} b begins at zero photocurrent at the edge of the MSM structure and continues with a regular data structure beginning at $y$=30 $\mu$m. As we would have expected from the electric potential simulation indeed a regular pattern with 30 $\mu$m periodicity can be observed and the contacts with $U\text{b}=+5V$ identified, the first one at 40-45 $\mu$m. Looking carefully to the first grounded contact at $y$ = 25-30 $\mu$m brings a very small photocurrent for $y<25$ $\mu$m to our focus, better visible in the logarithmic image representation. Since this is one low potential contact not electrons but holes contribute dominantly to the photocurrent. The field distribution here is very different from the homogeneous one in the area between contacts, decreasing approximately radially at this outer edge. %!!!Es wäre cool, hier einen hoch aufgelösten y scan mit positiv gebiastem ersten Messfinger daneben zu halten.
In any gap between contacts there is maximal photocurrent detected at the positively biased side. At the first sight this is contradictory to the electric field symmetry. The interpretation here is that both holes as electrons get collected with the same efficiency close to the corresponding contact with highest efficiency, but ladder result in a photocurrent that is enhanced by the photoconductive gain factor.\\%!!!soll ich auf dessen Wert noch eingehen? Flo hat diesen ja in seinem paper bestimmt, aus der Höhe des absoluten Stromsignals...
Another parameter that can be analyzed is the flank slope at the positive contacts. It is the convolution integral of the laser spot point spread function (PSF), the NV$^-$ density and the space dependent efficiency of the MSM detector. The NV$^-$ density is homogeneous throughout the sample but some regions shaded by the contacts must not contribute to the integral. Under the assumption of a step function modulating the NV$^-$ density and a constant efficiency close to the contact the lateral laser PSF can be measured. For a gaussian beam profile the flank slope can be determined analytically to be %!!!to do, wieder die Rechnung ausgraben.
However, since the photocurrent depends quadratically on the laser power and thus the PSF, we have only experimental access to the squared PSF, which is sharper.% ...by some factor, to be further discused eventually.
%!!!folgenden Satz überarbeiten.
To introduce an easily accessible quantity one can determine the 10 \% - 90 \% width above a contact as estimate for the spot size. From the data of fig. \ref{fig:ex:S1_current_map} we measure $(1\pm 0.3)$ $\mu$m at the sharp flanks. Further the other broader flanks can be analyzed allowing for conclusions on the MSM detection efficiency. It cannot be determined with higher precision than the spot size. The efficiency seems to decrease somehow reciprocal with the contact distance, detailed analysis and comparison with the field simulation have to be conducted. Another remarkable feature is a reduced height and FWHM at the contact side with higher $y$. This asymmetry is introduced by the laser beam, that was not perfectly aligned with the sample surface vector. However, quantitative characterization of this effect assuming a angle mismatch of 1:100, roughly the experimental accuracy, could explain the observed differences of about 20\% when not only to linear geometric effects such as shading but also non-linear electric field dependencies are taken into consideration. This will not be discussed in the scope of this work. We just state that the angle of incidence has a strong effect on the maximal photocurrent amplitude.
%In comparison we will discuss a scan ... das mach ich sinnvoller weise erst, wenn ich die passenden Datensätze / Zeichnungen dazu habe und darüber einen zusammenhängenden Text schreiben kann. 
%!!!doto, discuss a 5x map or scan, or the two graphs in the figure below. Here, it is the 100x objective and 8 um out of focus, resulting in a spot size of about ... um. Show data traces of 1 y scan each.

%!!!Das habe ich zwar graphisch ausgearbeitet, gibt aber nicht viel her, außer, dass M kleiner sowie unschärfer wird, wenn ich nicht fokusiere mit dem 100x objektiv.
%\begin{figure}[t]
%\vfill
%	\includegraphics[width=3in]{.//chapters/experiments/graphics/20171214_D0_current_xy_scan.pdf}
%%         \includegraphics[width=3in]{.//chapters/experiments/graphics/20170626_O1_current_map.jpg} 
%	\includegraphics[width=3in]{.//chapters/experiments/graphics/20171214_PL_xyscan.pdf}
%	\caption{a) photocurrent, b) PL map. Dazu zeige ich noch jeweils ein bild eines y scans und interpretiere die PL.}
%	\label{fig:ex:O1_current_map}
%\end{figure}


\section{Pulsed Electrical Detected Magnetic Resonance on NV$^-$ Centers}
\label{sec:ex:pedmr}
Knowing about the photocurrent generation, a four photon excitation process under 520 \si{nm} laser illumination, photocurrent change induced by variation of electron and spin excitation will be analyzed in this chapter. This read-out method is commonly referred to as pulsed Electrical Detected Magnetic Resonance (pEDMR). Again, a small averaged \si{pA} photocurrent generated by a continuously repeated pulse sequence is the measurement signal. Conditions for maximal spin contrast will be presented and finally an outlook names the effects limiting the pEDMR spin contrast.

\subsection{Electron Spin Resonance}
\label{sec:ex:ESR + Rabi}
Basically, the same pulse sequence as for ODMR can be used for pEDMR. Microwave pulses initialize the spin ensemble into any macroscopic superposition of $\vert 1 \rangle$ and $\vert 2 \rangle$. The read-out is conducted as follows: 520 \si{nm} laser induces transitions $\vert 1 \rangle \rightarrow \vert 3 \rangle$ and $\vert 2 \rangle \rightarrow \vert 4 \rangle$, dependent on the spin initialization. The main difference for $\vert 3 \rangle$ and $\vert 4 \rangle$ is the branching ratio $r$ into the dark state, which reduces the signal amplitude when being occupied. Figure \ref{fig:ex:pEDMR + ODMR} shows experimental data for the expected signal reduction due to microwave induced spin transitions. pEDMR data is shown next to ODMR data, both data traces are normalized and vertically slightly shifted. The inset visualizes the dominant detection mechanism for resonant and off-resonant case, respectively. The data shown was recorded in two separate measurements differing only in the frequency sweep direction to optimize the measurement time\footnote{A signal rise / fall constant occurred in the current measurement. To record data at a high sweep rate two sweeps were recorded and analyzed separately. This results in a better effective measurement to experiment time compared to a measurement that is in perfect equilibrium for every data point.}. For both sweep directions a Lorentzian fit was computed. The resulting pEDMR resonance frequencies $f_\mathrm{pEDMR}$ differed by more than 10 standard deviations of the individual measurement, which is the consequence of the dime delay in the setup that is translated into a frequency shift. Since this effect is the same except the sign building the averaged mean cancels the errors and yields $f_\mathrm{pEDMR}=(2.87014 \pm 0.00007)$ \si{GHz}. This value is in agreement with the optical measurement that yields for the resonance frequency $f_\mathrm{ODMR} = (2.87004 \pm 0.00004)$ \si{GHz}.
 The contrast is comparable for both read-outs with a value of $-(12.6 \pm0.2)$ $\%$ for pEDMR and $-(14.4 \pm 0.2)$ \% for ODMR. The ODMR resonance linewidth is by 12 $\%$ broader than the pEDMR linewidth with $\mathrm{FWHM}_\mathrm{pEDMR}=(13.3 \pm 0.2)$ \si{MHz}. Basically the linewidth should be the same for both detection principles, as has been already demonstrated by \cite{Bourgeois15}. Narrowing of the linewidth under higher optical power has been reported, an effect explained by a change of the longitudinal versus transverse spin relaxation time. A larger FWHM for ODMR indicates then an additional signal contribution from a larger detection volume with a corresponding weaker optical power for ODMR compared to that of the pEDMR detection region.
%Sollte ich vllt doch lieber eine Tabelle mit Fitparametern angeben, um die Sache übersichtlicher darzustellen?!
%Außerdem wird FWHM für größeres E feld kleiner, ein Effekt, der zudem einer schmäleren FWHM_pedmr zugute kommt.
\begin{figure}[t]%additional info on parameters in the first two hided plots.
%\includegraphics[width=5in]{.//chapters/experiments/graphics/20170201_f_up_down_ESR_linewidth_PL}
%\includegraphics[width=5in]{.//chapters/experiments/graphics/20170201_f_up_down_ESR_linewidth} % (2.87014 +-0.000072)GHz  
%!!!einbinden!!!20170201_f_up_down_ESR_linewidth_PL, 20170201_f_up_down_ESR_linewidth 
\centering
\includegraphics[width=4in]{.//chapters/experiments/graphics/20170201_ESR_ODMR_100x_finesweep}
\caption{Spin resonance is observed when the microwave excitation frequency matches the zero field splitting parameter D. After photoexcitation $\vert 4 \rangle$ has a high probability to relax into the dark state, which reduces the photocurrent. For comparison simultaneously detected ODMR is shown, the solid lines are Lorentz fits.}%!!!draw two insets (res/off res, where the dominant procsesses are shown. %hier im plot noch umrechnung f in E angeben! !!!sicherzustellen: Irgendwo muss ich eindringlich in meiner Arbeit das magnetfeld erklären!. Auch sichergehen, dass ich bei der ersten ODMR nicht nochmal das selbe schreibe, wie hier bei der edmr. Das mache ich jetzt!. Pulssequenz mit ins Bild einzeichnen. (drüber, oder über die daten, however. Ich kann hier ruhig eine große, 5in breite Graphik machen, das es viel einzuzeichnen gibt. Dann sc halt wieder rausschmeißen...
\label{fig:ex:pEDMR + ODMR}
\end{figure}

For a simple model estimating the ODMR contrast we consider NV$^-$ center ionization to happen at a longer timescale than recombination. We get different branching ratios from the partial life times 
\begin{align*}
& r_\mathrm{35}= \dfrac{\tau_\mathrm{3}}{\tau_\mathrm{35} + \tau_\mathrm{31}}= 14_\text{ }\% \text{, and } r_\mathrm{31}= 1- r_\mathrm{35}= 86_\text{ }\%
\\
& r_\mathrm{45}= \dfrac{\tau_\mathrm{4}}{\tau_\mathrm{45} + \tau_\mathrm{41}}= 50_\text{ }\% \text{, and } r_\mathrm{42}= 1- r_\mathrm{45}=50_\text{ }\%
\end{align*}


for $\vert 3 \rangle$ and $\vert 4 \rangle$ respectively. Calculating the contrast just from the difference of these partial PL life times 
$\tau_\mathrm{31}$ and $\tau_\mathrm{42}$ yields an ODMR contrast of $\dfrac{86 \text{ }\% -50_\text{ }\%}{86 \text{ \%}}=42$ \%. We note that this is only valid for perfect initial spin polarization and short laser pulses compared to the non-radiative dark state relaxation time. For stronger pulses the situation changes due to additional ionization and recharging effects. These are exactly the processes that have to be analyzed in the case of pEDMR. Here, the excited NV$^-$ triplet state, $\vert 3 \rangle$ or $\vert 4 \rangle$, requires a second photo absorption process for the electrical read-out. The ODMR contrast can be calculated just from the population of states $\vert 3 \rangle$ and $\vert 4 \rangle$, while for pEDMR an additional photo excitation of these states is required.
Since this photocurrent generation mechanism is quadratic in laser power a characteristic difference to the optical read-out is identified. The discussion on spin contrast will be continued in section \ref{sec:ex:pEDMR optimization} including further experimental data that coincide with data and Monte-Carlo simulation published recently by \cite{Hrubesch17_eff_readout}.
%Vllt sollte ich das alles schon im Einleitungsteil bei basics reinpacken. oder an das erste odmr experiment, das mit den filtern.
 Before the discussion on maximal read-out spin contrast will be continued optimal spin initialization has to be ensured. The NV$^-$ center has in its ground state a spin $S$=1 and consists of state $\vert 1 \rangle$ with $m_\text{s}$=0 and $\vert 2 \rangle$, with spin projection $m_\text{s}=\pm 1$, being degenerate at zero external magnetic field. The triplet sub-states $\vert 1 \rangle$ and $\vert 2 \rangle$ are split by D = 0.012 \si{meV}.%!!!todo: by chrystal isotropic field...? , 0.011874 meV, calculated with 2.871GHz. quellenangabe!
At room temperature the Boltzmann distribution yields only negligible differences for $\vert 1 \rangle$ and $\vert 1 \rangle$ occupation since $\text{D} \ll \mathrm{k_B}T = 25$ \si{meV}. Significant polarization is achieved as follows: Under green illumination shelfing over the the dark state accumulates electrons in $\vert 1 \rangle$. Then a microwave $\pi$-pulse induces the transition $\vert 1 \rangle \rightarrow \vert 2 \rangle$ and shifts the major population into $\vert 2 \rangle$. Conditions for the rectangular $\pi$-pulse are the right frequency $f =\mathrm{D} \slash h$ and duration $t_{\pi}$.
%From the rabi frequency!!!Quelle, Formeln mit Theorieteil abgleichen!

\begin{equation}
\nu_\text{Rabi}=\dfrac{1}{4 \pi} \dfrac{g \mu_\mathrm{B} \mathrm{B}_\mathrm{MW}}{\hbar}
\end{equation}
the parameter $t_\pi$ can be calculated as introduced in section \ref{basics:ESR} as the half of a full Rabi-cycle,
\begin{equation}
\tau_\mathrm{\pi}=\dfrac{1}{2} \dfrac{1}{\nu_\mathrm{Rabi}}.
\label{eq:ex: mw pulse duration}
\end{equation}

Assuming a magnetic field of 1.5 \si{mT} at the NV$^-$ center location %(estimated via $B(r)=1/2 \pi I/r$ %bla faktor...!!!todo, näherung d_gold<< Abstand nicht gültig, ...
one obtains $\nu_\mathrm{Rabi}= 4$ \si{MHz} and thus 
$\tau_\pi  = 125$ \si{ns} using equation \ref{eq:ex: mw pulse duration}. At this pulse length spin polarization is maximal and thus maximal pEDMR contrast is expected. The dynamics of spin transition between $\vert 1 \rangle$ and $\vert 2 \rangle$ can be investigated by variation of the microwave pulse duration. The contrast increases with pulse duration as $\vert 2 \rangle$ gets populated, which is observed as signal reduction, representative data is given in fig. \ref{fig:ex:S1_rabi} a). A contrast can be evaluated from the data by comparing the signal amplitude of resonant and off-resonant measurements that are separated by 4-5 FWHMs from resonance.

\begin{figure}[t]
\centering
%\includegraphics[width=5in]{.//chapters/experiments/graphics/20171025_rabi_150_ns.pdf} %geupdatete Graphik liegt im origin ordner bereit auf NV 007
\includegraphics[width=5in]{.//chapters/experiments/graphics/20170217_Rabi_signal+contrast_120_160_ns}
%\includegraphics[width=5in]{.//chapters/experiments/graphics/20170217_Rabi_pedmr_contrast_120_160_ns}        
\caption{a) Microwave induced spin transition reduce the photocurrent. Minimal pEDMR signal is observed for a microwave $\pi$-pulse , towards longer times dephasing of the spin ensemble leads to a constant offset. b) pEDMR contrast varies with position, where magnetic field amplitude and relative NV$^-$ center orientation are in-homogeneously distributed.}
\label{fig:ex:S1_rabi}
\end{figure}

For $f_\mathrm{res}$ the photocurrent is reduced until an absolute minimum is reached at $t_\mathrm{MW}=120$ \si{ns} or 160 \si{ns} for the different excitation spots A and B, respectively. For longer $t_\mathrm{MW}$ the signal rises slightly again and settles at a value still more than 10 \% below the signal of an off-resonantly excited system. With the observation of maximal contrast and thus spin polarization the corresponding microwave pulse duration can be set equal to $t_\pi$. For $t>t_\pi$ is still a $t_\mathrm{mw}$-dependency on pEDMR contrast apparent before saturation that is attributed to the different spin transition within the spin ensemble. NV$^-$ centers are randomly distributed among four possible crystal orientations. For one of them the projection of $\mathbf{B}_\mathrm{mw}$ on the NV$^-$ center axis is maximal and thus $t_\pi$ minimal. Spin transition times for the other orientations are longer, depending on the alignment of $\mathbf{B}_\mathrm{mw}$ and the diamond lattice. From the data presented here a computed Fourier transformation could not provide significant results to study this effect in more detail. To conclude we end up with a maximal ensemble spin polarization after a microwave $\pi$-pulse of 120 \si{ns} at positions close to the first interdigital contact. 

%The contrast is derived by subtracting a linear background, that is attributed to experimental instabilities\footnote{Optical power decreases with laser diode heat, thermal fluctuations of the TIA may occur and the photocurrent decays over time.%!!!todo: entsprechende verwise auf die Kapitel.}

%


\subsection{Optimization of pEDMR Dynamics}
\label{sec:ex:pEDMR optimization}
Once maximal spin polarization is ensured, mainly for one of four NV$^-$ center orientations in absence of external magnetic field, investigations of the spin to charge conversion of our method can be conducted. In order to optimize the ionization of NV$^-$ center with respect to the spin configuration different ionization laser powers and pulse duration are tested experimentally. For each data point in fig. \ref{fig:ex:edmr pulselength and power} the photocurrent signals of resonant measurements at $f_\mathrm{res}=2.871$ \si{GHz} and off-resonant measurements at $f_\mathrm{1,2}= 2.82, 2.92$ \si{GHz} were used for evaluation of the pEDMR contrast. The nominal optical power on the horizontal axis has been determined in a separate measurement. As explained in chapter \ref{sec:setup:lasers} the laser power varies non-linearly with both repetition time and pulse duration. Here, the repetition time is higher than in the calibration, leading to a small systematic deviation of a few percent for all laser intensities. The effect of pulselength has a much bigger impact since towards smaller pulse times $t_\mathrm{ion}<50$ \si{ns} the pulse shape deviates from a rectangle. Further, for high pulse times at high intensities heat reduced the power output of the laser. To summarize, these mentioned effects limit the determination of an accurate power and have to be interpreted as values with both statistical and non negligible systematical error.

\begin{figure}[t]
%	\includegraphics[width=5in]{.//chapters/experiments/graphics/20170127_F0_pulselength_9f_points.pdf} %5x objecteve?, mit PL Kontrast, den ich hier nicht umbedingt interpretieren muss.
	\includegraphics[width=4in]{.//chapters/experiments/graphics/20170203_edmr_contrast_vs_pulselength_power.pdf}  
%			\includegraphics[width=5in]{.//chapters/experiments/graphics/20170127_F0_pulselength_9f_points.pdf} 
	\caption{The contrast of the NV$^-$ pEDMR spin read-out strongly depends on the photoionization pulse. Optimal conditions can be identified and data interpreted with the fife state model for the NV$^-$ center.}%check 100x objective, check, evtl compare 5x objective data.
	\label{fig:ex:edmr pulselength and power}
\end{figure}

 Experimental errors introduced by laser intensity fluctuations were averaged out by subtracting a linear background signal. The mathematical expression used for pEDMR contrast evaluation is
%vereinheitlichen f_res, f_0, ..., t_\mathrm{mw}, t_{\pi}, t_\mathrm{ion}, ...
\begin{equation}
\left( \dfrac{\Delta I}{I}\right) _\mathrm{pEDMR}= \dfrac{I_{f_\mathrm{res}}-\overline{I}}{\overline{I}}
\text{    , where    } \overline{I}= \dfrac{I_{f_1}+ I_{f_2}}{2}.
\end{equation}

%!!!Ich könnte kurz einführen: polarization:
Since spin conserving optical transitions connect states $\vert 1 \rangle \rightleftarrows \vert 3 \rangle$ and $\vert 2 \rangle \rightleftarrows \vert 4 \rangle$ in the following discussion spin polarization refers to an generalized expression including both, polarization of the optical ground plus that of optically excited state. For weak ionization pulses at laser power below 1 \si{mW} the contrast is quite low, being more pronounced for $t_\mathrm{ion}> 200 $ \si{ns}. At shorter pulse lengths the spin contrast vanishes due the decreasing contribution of NV$^-$ versus N$_\text{s}^0$ photoionization. A characteristic dependence describes the contrast for intermediate $P_\mathrm{ion}$ up to %correct this!!!~25 mW
400 mV differing only in a multiplicative constant. With rising power the spin current from $\vert 4 \rangle$ ionization is decreased by a shelfing process. The dark state $\vert 5 \rangle$ is populated by many $\vert 2 \rangle \rightleftarrows \vert 4 \rangle$ transitions, where each relaxation process has a significant probability of the branching index $\sim$ 0.5 to be shelfed into the dark state. The same argument of increased shelfing effect accounts for longer laser pulse duration, as long as relaxations from the dark state into the NV$^-$ center ground states $\vert 1 \rangle$ and $\vert 2 \rangle$ can be neglected. With a partial lifetime of 290 \si{ns} preferably $\vert 1 \rangle$ is populated by non-radiative dark state relaxation, effectively decreasing the system`s spin polarization for $t_\mathrm{ion}$ comparable to $\tau_\mathrm{51}$. In the data a maximal spin contrast is observed at $t_\mathrm{ion}= 100 - 150$ \si{ns}. For this and higher $t_\mathrm{ion}$ the $\vert 5 \rangle \rightleftarrows \vert 1 \rangle$ transition limits the spin contrast. To put the performance of electrical NV$^-$ center spin-readout of in numbers the maximal achieved contrast is -13.5 \% in this experiment for $t_\mathrm{ion} = 125 \pm 25$ at 520 \si{nm} laser power of $P_\mathrm{ion}= 25$ \si{mW}.\\ 
%!!!check laser power!!!
The spin selectivity of the ionization process reduces when the ionization rate approaches $\tau_\mathrm{45}$. Independent of the spin electrons tend to get ionized as soon as they are excited into $\vert 3 \rangle$ or $\vert 4 \rangle$. The consequence for $P_\mathrm{ion}>25$ \si{mW} is pEDMR contrast reduction for all $t_\mathrm{ion}$ and even stronger contrast reduction for long times. This effect can be verified by comparing the data sets for $P_\mathrm{ion} = 400, 500$ \si{mV}, where significant lower contrast occurs for the high $P_\mathrm{ion}$ towards long $t_\mathrm{ion}> 300$ \si{ns}. Very similar pEDMR contrast results have been obtained from experiments with more homogeneous illumination using the 5x objective, but shall not be discussed additionally here.%!!!convert to mW!!!
Under the assumption that the microwave pulse did not perfectly polarize the NV$^-$ spin ensemble in its initial state the presented results are in agreement with demonstration of pEDMR contrast of -16 \% \cite{Hrubesch17_eff_readout}. This work additionally develops in a Monte-Carlo simulation a quantitative description of the pEDMR contrast with respect to intensity and duration of a 532 \si{nm} laser. The pEDMR contrast is found to be limited by nitrogen donor concentration in diamond and predicted to reach 40 \% %check this value!!!
in absence of $N_\mathrm{s}^0$. However, most recent creation methods for NV$^-$ centers in diamond rely on irradiation processes, that do not achieve creation of a NV$^-$ center for each nitrogen donor. Further, deterministic creation of single NV$^-$ centers has not been realized. In a next step will be tested, if electrical spin read-out can be optimized by integration of an additional laser pulse with higher photon energy in the pEDMR pulse sequence.

%paper Widmann14: nuc spin bath affects electron coherence times, ms is limit.
%paper Bluhm , Tim Botzem: kern spins, paper aus harvard zeit: Electric field in the vicinity of charged defects, $V_\text{xx}$ ; defects, phonons, impurities act as other decoherence sources. (oszillating overhausen) field...
%
%Dothery: thermal fluctuations, electric \& $\textbf{magnetic}$ impuritues: sources of incoherent el \& MAGNETIC field
%crystal vibrations from thermal lattice motion (phonon scattering).
%
%Gulka2016, refs 15 , 23: nuclear spin bath, $^{13}$C, $^{14}$N (high N dose in sample)

%ESR, Frequenz_res, linienbreite bei RT, Ursachen dafür Nennen (SO coupling, HF interaction, defects, ...)
%edmr contrast für versch. Leistung/Pulslänge
%Longer laser pulses lead to increase of spin polarization by a process called shelfing. Electrons undergo many transitions effectively ending up in the m$_\text{s}$=0 states $\vert 1 \rangle$ and $\vert 3 \rangle$ due to the spin selective relaxation process from the dark state.
%\section{downscaling}...Single NV Probe!!!

\chapter{Dual laser excitation of the NV$^-$ center}

\label{section:ex:Dual laser excitation of the NV$^-$ center}
Having studied and optimized the dynamics of the NV$^-$ spin to charge conversion under 520 \si{nm} laser illumination, it has turned out that nitrogen donors limit the pEDMR contrast. Further contrast improvement might be achieved by separating and resolving the different excitation steps in time and photon energy. Section \ref{section:ex:green blue} shows absence of pEDMR contrast for a purely blue laser induced spin read-out. Further findings do not indicate any contrast improvement when combining green and blue laser excitation and will be explained by a comparatively high blue laser photon energy directly ionizing the NV$^-$ center ground state, regardless of its spin orientation.\\
Another approach is to tune $E_\mathrm{ph}$ for NV$^-$ photoionization to prevent the parasitic NV$^0$ photocurrent contribution. A first proof of principle experiment opening the way for further investigation is demonstrated in section \ref{section:ex:green red}.  

\section{520 nm and 450 nm Dual Laser NV$^-$ Ionization}
\label{section:ex:green blue}
In the first section it is shown experimentally that in diamond photocurrent generation is dominated by absorption of one photon for blue 450 \si{nm} laser excitation. In a next step a pulse sequence comparable to the green laser driven pEDMR experiment is introduced and discussed. In a last step the assumption of direct NV$^-$ ground state ionization is underlined by an experiment demonstrating reduction of pEDMR contrast.

\subsection{Alignment of Laser Spots}
The entire set of pEDMR experiments described in this chapter is performed using the 100x objective. The axial position of laser spots is determined utilizing sample S1 by $z$-scans close to the surface. Data of the corresponding photocurrent and PL signal is shown in fig. \ref{fig:ex:green_blue_alignment} a) and b). 

\begin{figure}[t]
	\includegraphics[width=5in]{.//chapters/experiments/graphics/green_blue/20170308_gb_alignment}
%	\includegraphics[width=2.3in]{.//chapters/experiments/graphics/green_blue/20170308_gb_zscan___thesis___.pdf}
%	\includegraphics[width=2.3in]{.//chapters/experiments/graphics/green_blue/20170308_gb_y_scan.pdf}
%	\includegraphics[width=2.3in]{.//chapters/experiments/graphics/green_blue/20170307_z_sca_PL_100x_gb}
%	\includegraphics[width=2.3in]{.//chapters/experiments/graphics/green_blue/20170308_gb_x_scan_PL.pdf}
	\caption{a),b) Maximal photocurrent or PL signal is observed when the laser spot is close to the surface, allowing for identification of an axial offset. c), d) Overlap of laser spots can be followed from lateral scans across interdigital contacts.}
	\label{fig:ex:green_blue_alignment}
\end{figure}

From the signal generated by green laser excitation one deduces the position of the diamond surface with the method described in section \ref{section:ex:current_intro}. The photocurrent signal for blue laser excitation is not only shifted slightly in axial direction, but differs characteristically in its shape. A maximum is observed at $z$ shifted by 1.1 $\mu$m with respect to the green laser, indicating that the focal length is 1.1 $\mu$m larger for the blue laser spot than for the green one. As we will see later on, there is no quadratic power dependence for the blue laser, resulting in a broader current peak, even though the point spread function is comparable. It can be verified from the data that small laser intensity is capable of producing a detectable photocurrent when the laser is defocused by 100 $\mu$m. In that case the laser illuminates an area of about 210 $\mu$m in diameter. A large weakly illuminated diamond volume close to metal contacts then generates photocurrent under blue laser illumination whereas a higher green laser power density does not produce detectable photocurrent. The PL signal exhibits pronounced maximums at the same positions as the photocurrent signal does. The shape differs characteristically, since under 450 \si{nm} illumination no longer NV$^-$ but NV$^0$ is the preferred charge state and the optical excitation mechanisms are different. Having defined the surface plane the relative lateral position of both laser spots can be minimized by shifting the blue laser spot in $x$- and $y$-direction. Micrometer drives on kinetic mirror mounts allow for precise manual alignment. Fig. \ref{fig:ex:green_blue_alignment} c exemplary depicts the laser induced photocurrent signals after laser alignment in $y$-direction. Since the axial scan has shown the difference in focal length for the lasers, an objective working distance is chosen where both lasers illuminate a comparably large volume. %!!!check this: ich glaube, ich bin mit beiden spots ins volumen gefahren, ca 5 mu, von dem, was ich aus den bildern ablese. Dann müssten die entsprechenden Spotgrößen ca. (2*5)*0.8+1=9 (g)und 14 (b) um betragen, da bei NA=0.8 5 und 8 um entfernung vom spot zentrum berücksichtigt werden müssen, +1 um spotsize.\beg.eq: spot_size=2*d_z*0.8+spotsize_minimal.
The slightly defocused laser spots generate a broadened photocurrent signal with characteristic maximums and minimums that can be matched. A difference in peak to peak distance and peak levels can be explained by two effects. Firstly, different peak heights indicate a deviation of laser propagation direction and diamond surface, an effect that occurs for both lasers. Secondly the peak spacing is about one third larger for the green laser, indicating different spotsizes or photocurrent generation mechanisms. After positioning, the remaining lateral displacement in $y$-direction is about $(2.0 \pm 0.5)$ $\mu$m, when the left side of the contacts is chosen as measurement position, and $(0.2 \pm 0.2)$ $\mu$m in $x$-direction, as deduced from PL data (fig \ref{fig:ex:green_blue_alignment} d). %While the green photocurrent is generated very close to the surface, the main blue photocurrent signal originates from volumes slightly deeper in the sample.
%!!!check this!!! was ist abweichung in x Richtung: 0.2 um, extrem klein!!!
%Put together the absolute distance in three dimensional space between both laser spots calculates to be about 5 $\mu$m in an upper limit estimation. 
Considering the laser spot displacement <2 $\mu$m in tree dimensions and beam diameters of about 2-3 $\mu$m under the given experimental conditions a partial overlap of both lasers is not guaranteed. For the following experiments we chose a working distance where both laser spots penetrate the sample by at least 1 $\mu$m creating a situation with increased partial overlap of illuminated detection volume. Basically the method described here allows for precise determination of laser spot sizes, positions and directions by interpreting three dimensional photocurrent scans with a resolution close to the diffraction limit.

\subsection{450 nm Laser Photoionization of the NV$^-$ Center}
\label{sec:ex:green blue power law}
In section \ref{sec:ex:green powerlaw} the two photon ionization of the NV$^-$ center has been discussed for a 520 \si{nm} laser. Here, we investigate the NV$^-$ center photoionization under 450 \si{nm} laser excitation with the same experimental conditions as used for the 520 \si{nm} excitation in section \ref{sec:ex:green powerlaw}. The blue photon energy $E_\mathrm{ph}=$ 2.76 \si{eV} is now higher than $E_\mathrm{ph}=$ 2.38 \si{eV} of green photons. The experimental finding of a linear photocurrent and PL dependence on laser power is shown in fig. \ref{fig:ex:green_blue_power_law} a. The origin of the non negligible offset in the PL data can not be assigned to a background signal and is not yet fully understood.%2.755204=E_ph_450nm, 2.384 eV=E_ph_520_nm

\begin{figure}[t]
%	\includegraphics[width=5in]{.//chapters/experiments/graphics/green_blue/20170406_blue_and_green_power_law_linear.pdf}
%\includegraphics[width=5in]{.//chapters/experiments/graphics/green_blue/20170406_blue_and_green_rel_cross_section.pdf}
	\includegraphics[width=5in]{.//chapters/experiments/graphics/green_blue/20170308_gb_power_law}
	\caption{a) Blue photons promote directly electrons from $\normalfont{NV}^-$ to the conduction band. The observed linear power-dependency suggests a process dominated by one photon excitation, as visualized in the inset. For comparison the previously discussed two photon ionization by a 520 nm laser is shown. b) The cross section inversely proportional to photon flux is larger for 450 \si{nm} irradiation and varies with the photocurrent level. The small photocurrent offset arising from the amplifier, is corrected in b).}%!!!or other saturated excitation steps	 !!!inset with 2 vs 1 photon excitation, 3 level sheme (compare Dothery for example !!!PL rausschmeißen. %dark count rate für PL? ggf. PL interpretieren, besser auswerten.
	%obere Achse: Set to N/t, photonflux (normalized, oder absolut), untere Achse auf grüne laser leistung angeben, sagen, dass die blaue dementsprechend leicht verschoben ist. Absorbtions querschnitt 3-5* größer für blau als grün in typ IIa diamant \cite{Rohrer1998}. Allerdings: das wurde in CPM gemessen, bei der der Strom gleichbleibt. bei uns wurde die Leistung / Photonenfluss geändert, das mag zu Abweichungen geführt haben. Rohrer datenanalyse: Steigung ermitteln, dN_ph eermitteln und dann Wert errechnen. Fehler der Berechnung abschätzen.
	\label{fig:ex:green_blue_power_law}
\end{figure}

%!!!todo. For sufficiently high energies even an one photon process is expected to ionize, which has also been demonstrated recently \cite{Bourgeois2016}. % \cite{Aslam2013}. include here details of this statement, as it has been followed from experiment data.
From the detection of photocurrent itself it is followed that both ionization of NV$^-$ and recharging, NV$^0 \rightarrow \text{NV}^-$, is driven by 450 \si{nm} photo-absorption. The photon energy is with 2.75 \si{eV} only slightly larger than half of the diamond band gap energy. %discuss single ionization next, recharging: 2 450 nm photons, schneller prozess...
For the characterization of the photocurrent versus laser power homogeneous illumination of diamond is realized with the 5x objective. In order to suppress pulse artifacts a pulse length much longer than internal transition rates is used. A value of $t_\mathrm{ion}= 2$ $\mu$s is chosen at a pulse sequence repetition time of 10 $\mu$s. A linear power dependence for 450 \si{nm} photoionization suggests that one optical transition is rate limiting. Due to a high density of states in the valence band electron excitation is faster than ionization from a defect state within the band gap. This is the same argument as used for the previously discussed \si{nm} photoionization in section \ref{sec:ex:green powerlaw}. Thus the rate limiting transition is identified to be $\vert 1 \rangle, \text{ } \vert 2 \rangle$ into the conduction band for 450 \si{nm} photons. However, we cannot experimentally exclude a photocurrent contribution from nitrogen donor ionization. The argument allowing for neglect of N$_s^0$ photocurrent cannot be the ionization rate but a small N$_s^+  \rightarrow \text{N}_s^0$ recombination rate of conduction band electrons. A two photon absorption process for valence band electrons over virtual states in the band gap can also be neglected. This argumentation can be concluded with the experimental finding of a N$_s^+  \rightarrow \text{N}_s^0$ recombination rate in the range of Hertz, several orders of magnitude smaller than $N_\text{s}^0$ ionization rate \cite{Chen2017}. %!!!Hier nochmal nachlesen, was Chen als dominanten prozess beschreibt, ggf. mit meiner laser power, beleutungsbedingungen vergleichen. (schwierig, da der typ in W/cm^2, wie es sich eigentlich gehört, argumentiert hat, und nicht mit mW und objektivangabe. Das ließe sich aber mit einer Angabe einer umrechnung an zwei stellen, einmal für das 5x und einmal für das 100x objektiv ändern, an geeigneter Stelle. Das wäre z.B. im Setup Kapitel bei Objektiveinführung der Fall, z.B. für 10 mW, powerdensity max im Fokus, i.e. 8mW /[\pi *(spotsize/2)^2], das ergibt ca 10e9 mW/cm^2 für das 100x und 10^8 mW/cm^2 für das 5x, wenn ich 1 bzw 4 um als spotsize nehme und von 10mW laserleistung vor dem objektiv annehme.
Another finding is that the detected photocurrent is larger by more than one order of magnitude for $P_\mathrm{ion}<40$ \si{mW}, but with quadraticly increasing photocurrent for the green laser this ratio decreases. The photoabsorption cross section has been investigated for type IIa diamond as a function of $E_\mathrm{ph}$ by \cite{Rohrer1998}. A constant photocurrent method was utilized, where the photocurrent is stabilized at a constant level as $E_\mathrm{ph}$ varies. The photon density is measured and shown to be not an absolute but relative dependence of cross section versus $E_\mathrm{ph}$. The cross section is reported to rise significantly by a factor of (4 $\pm$ 1) when increasing $E_\mathrm{ph}$ from 2.34 \si{eV} to 2.76 \si{eV}. This is in agreement with the our findings (fig. \ref{fig:ex:green power law} b) assuming a quadratic power dependency for 520 \si{nm} laser induced photocurrent when $P_\mathrm{ion}$ is set to $(60 \pm 10)$ \si{mW} at a photocurrent level of 0.4 nA.
%!!!eingehen auf Flos quadratischen scan an der stelle, wenn nicht die Daten von ihm zeigen, dann wenigstens darauf eingehen. Z.B. Under cw illumination ...a higher current... in agreement with a duty cycle of 20%... However, for high intensities linear, N_s^0 ionisation is dominant. (Wenn das so ist, warum nicht dann auch für blaues licht?)
%!!!PL power law inset diskutieren: linear, aber offset ungeklärt. linear in nomineller laser power. Background/dark counts? laser reflection für blau sollten vernachlässigbar sein, da 590 nm filter und weitere das reflektierte blaue licht filtern.
\subsection{Pulse Sequence for Green and Blue Laser Assisted pEDMR on NV$^-$ centers}
A similar experiment according to the previously discussed pEDMR under 520 \si{nm} laser excitation is set up with the 450 \si{nm} laser. The pulse sequence used is basically the same as in section \ref{sec:ex:pEDMR optimization} and is depicted schematically next to the data in fig. \ref{fig:ex:no_pure_blue_edmr_contrast}. Photoionization pulse parameters $P_\mathrm{ion}$ and $t_\mathrm{ion}$ are close to those settings for maximal pEDMR contrast of about -13 \% under green illumination.

\begin{SCfigure}
	%\includegraphics[width=3in]{.//chapters/experiments/graphics/green_blue/20170403_no_blue_ESR.pdf}
	\includegraphics[width=3.2in]{.//chapters/experiments/graphics/green_blue/20170406_no_blue_edmr_ink.pdf}
	%!!!check power scale, 120 ns mw, 9 W, nachsehen: hab ich an dem Tag auch rein grün ESR gesehen, oder lief da was im experiment schief: ich würde vermuten, dass alles richtig lief, da ich ja auch die gepulsten esr experimente gemacht hab, unter power sweeps, und da grünen kontrast um die 7% hatte, das war allerdings 3 Wochen zuvor. also nachsehen!!!, sweep geschwindigkeit prüfen! Kontrast plot erstellen?
	%!!!Kontrast vs blue power als kleinen schmalen Graph rechts davon.
	\label{fig:ex:no_pure_blue_edmr_contrast}
	\caption{\\
	No pEDMR contrast can be detected when blue laser induces NV$^-$ ground state photoionization and recharging, $\text{NV}^0 \rightarrow \text{NV}^-$.}
\end{SCfigure}

For a range of blue laser powers $P_\mathrm{ion}=$ 11 - 29 \si{mW} both pEDMR and ODMR is recorded. For none of the data sets a significant spin contrast <-1 \% is detectable. We note that a 450 \si{nm} laser induced PL signal is detected, as already mentioned in \ref{sec:ex:green blue power law}. Observation of no ODMR contrast can be interpreted as follows: If electrons are excited to states $\vert 3 \rangle$ and $\vert 4 \rangle$, they would undergo spin dependent inter system crossing into $\vert 5 \rangle$, from where they relax dominantly non-radiatively. This transition reduces the observed PL intensity. Since no spin contrast is observed, one concluds that the observed PL signal does not exclusively originate from the NV$^-$ PL spectrum. In fact it is known that $\text{NV}^0 \rightleftarrows \text{NV}^-$ charge state conversion depends on the excitation wavelength \cite{Aslam2013}, \cite{Beha2012}. %[\hyperlink{Beha2012}{[Beha12}]. 
For photoexcitation at 450 \si{nm} the dominant charge state is $\text{NV}^0$ \cite{Aslam2013}. At this excitation wavelength $\text{NV}^0$ can be excited and outperform possible $\text{NV}^-$ PL. However, sophisticated discussion on the PL signal can only be continued with further, spectrally resolved, PL data. When the 450 \si{nm} laser induced photocurrent is considered, similar arguments as for the PL discussion can be used. The main part of photocurrent can be attributed to $\text{NV}^- \rightarrow \text{NV}^0$ conversion and the absence of spin selectivity can  be attributed to photoionization from the NV$^-$ ground state, independent of the spin.
\\
In a next step a pulse sequence is introduced where both processes, $\text{NV}^0 \rightarrow \text{NV}^-$ conversion and $\text{NV}^- \rightarrow \text{NV}^0$ ionization are combined by integrating two lasers in the experiment. The read-out pulse sequence is designed to consist of a 520 \si{nm} laser shelfing pulse followed by a 450 \si{nm} ionization laser pulse and is concluded by a set of NV$^0$ recharging pulses, as depicted in fig. \ref{fig:ex:green_blue_together_signal} b. Using results from the pEDMR optimization (see section \ref{section:ex:pEDMR optimization}) as an estimate for starting conditions, values of 50 \si{ns} for laser pulse duration and 12 \si{ns} for the delay are chosen at intermediate laser powers. To adapt the laser intensities the total photocurrent integrated over many pulse sequence repetitions is investigated from the data in fig. \ref{fig:ex:green_blue_together_signal} a.
\begin{figure}[t]
%	\includegraphics[width=4in]{.//chapters/experiments/graphics/green_blue/20170313_gb_contrib_alpha_beta_signal.pdf}
%	\includegraphics[width=4in]{.//chapters/experiments/graphics/green_blue/20170313_gb_contrib_alpha_beta.pdf}
	\includegraphics[width=5in]{.//chapters/experiments/graphics/green_blue/20170313_gb_contrib_alpha_beta_ink}
	\caption{a) A pulsesequence designed for pEDMR experiments is tested for different laser powers. b) Interactions of both lasers at the NV$^-$ center occur as non-linearity of the coefficients introduced here.}
	\label{fig:ex:green_blue_together_signal}
\end{figure}
At zero blue laser power the quadratic phococurrent dependency on green laser power can be identified on the left vertical axis, as discussed in section \ref{sec:ex:green powerlaw}. Accordingly the approximately linear power dependence for the blue laser is represented by the lowest data set along the horizontal axis. Deviations from linearity stems from inaccurate determination of the laser power, that depends strongly on intensity, duration and repetition rate and has not been calibrated separately, but extrapolated from a related calibration measurement. At the first sight the photocurrent signal seems to be a superposition of the photocurrent induced by single lasers. That would exclude any interaction of green and blue laser light within a pulse sequence. A simple model with two characteristic parameters is introduced allowing for more detailed investigation of the interaction. The total observed signal $I_\mathrm{gb}$ is compared to the photocurrent contribution $I_\mathrm{g}, \text{ }I_\mathrm{b}$ attributed to the green and blue laser, respectively. Parameters $\alpha$ and $\beta$ are defined as\footnote{The fractions 5/6 and 1/6 are adapted to the pulse sequence consisting of 6 pulses that are assumed to contribute equally and independently to $I_\mathrm{g}$.}
\begin{equation}
\alpha = \dfrac{I_\mathrm{gb}-I_\mathrm{g}}{I_\mathrm{b}}   \text{  and    }
\beta  = \dfrac{I_\mathrm{gb}-I_\mathrm{b}-5/6 \cdot I_\mathrm{g}}{ I_\mathrm{g}/ 6},
\end{equation}
and describe a normalization on the photocurrent induced by the very first pulse for each laser in the pulse sequence. Without any interaction, thus $I_\mathrm{gb}= I_\mathrm{g} +I_\mathrm{b}$, both parameters equal one. Any deviation from one has to be attributed to nonlinear effects and increases the parameter. Figure \ref{fig:ex:green_blue_together_signal} b shows $\alpha$ and $\beta$ as a function of $P_\mathrm{b}$ for different $P_\mathrm{g}$. A parameter of our simple model with dependence on both laser powers indicates occurrence of non-linearities. Before discussing physics the errors of this evaluation have to be considered. Normalization on small currents gives rise to big multiplicative errors. Further the attributed laser powers are defective and the effective overlap remains unknown, allowing only for limited quantitative analysis. For $\alpha$ a value slightly larger one can be identified, increasing weaker than linearly with $P_\mathrm{g}$. The increase is more pronounced for less $P_\mathrm{b}$. An explanation for this dependence is blue laser induced photoionization of $\vert 1 \rangle$ and $\vert 2 \rangle$, that becomes more efficient with $P_\mathrm{g}$. The ionization with respect to the blue laser induced photocurrent becomes maximal under conditions of comparatively low blue laser power <18 \si{mW} and high green laser power $P_\mathrm{g}> 0.15$ \si{mW}. Here, $P_\mathrm{b}$ is still low enough not to dominate the NV$^0 \rightarrow \text{NV}^-$ recharging process, which is more efficient for 520 \si{nm} excitation.
\\
The parameter $\beta$ neglects the amplitude of the blue laser induced photocurrent and thus increases with both increasing $P_\mathrm{b}$ and decreasing $P_\mathrm{g}$. In this context amplification of the photocurrent induced by the first green laser pulse is maximized as the blue ionization energy is large and the green laser power goes to zero. The observed trends for for maximization of $\alpha$ and $\beta$ are competing. The contrary trends are just a a consequence of the parameter definition and are not appropriate for accurate description of the data. However, a model with an additional interaction term linear in $P_\mathrm{g}$ and $P_\mathrm{g}$ was considered as well for the interpretation but did not agree with the observed parameter values for $\alpha\text{ and } \beta$. % But since photocurrent and thus photoionization is the important quantity studied here, normalization to the quantity modifying the ionization process is important. 
A more complex experiment is conducted to identify the nature of the NV$^-$ ionization processes in terms of spin sensitivity. To the previously presented pulse sequence just a microwave pulse is added to initialize the NV$^-$ center spins. Simultaneously recorded pEDMR and ODMR can be analyzed and allow to identify three different physical regimes for the spin contrast. Figure \ref{fig:ex:green_blue_edmr_contrast+delay} a depicts pEDMR data for small $P_\mathrm{g}$. For even lower $P_\mathrm{g}$ no pEDMR contrast is detectable. According to the concepts presented in section \ref{sec:ex:pedmr} the contrast increases with $P_\mathrm{g}$, but is lowered by the additional influence of the last fife recharge pulses in this extended pulse sequence.
\begin{figure}[t]
%	\includegraphics[width=3in]{.//chapters/experiments/graphics/green_blue/20170315_ESR_contrast.pdf}
	\includegraphics[width=5in]{.//chapters/experiments/graphics/green_blue/20170315_ESR_contrast_b_power_delay.pdf}	
	%zeige die pulssequenz
	\caption{a) Combined laser illumination shows quenching of pEDMR contrast under strong blue laser excitation. There, regardless of the spin state NV$^-$ ground state electrons are excited to the conduction band. b) Variation of the 450 nm laser pulse delay shows no characteristic dependence on the laser power, supporting the model of an independent ionization process of the NV$^-$ center.}%y achse anpassen auf %, einen blauen pfeil einzeichnen, oben schwach, unten stark (farblich, transpazenzgradient?
	%laser power, puls sequenz angeben!.
	\label{fig:ex:green_blue_edmr_contrast+delay}
\end{figure}

 A significant contrast reduction occurs for large blue ionization powers  above 20 \si{mW}. At this threshold 450 \si{nm} photoionization begins to outperform photoionization driven by the 520 \si{nm} laser. The most probable charge state becomes NV$^0$ and and any NV$^-$ population is immediately converted into NV$^0$ again. In the limit of very high $P_\mathrm{b}$ where $P_\mathrm{g}$ is negligible any green laser the contrast will disappear, as already discussed in the case of purely blue laser induced pEDMR. The effects observed in the pEDMR data can be identified to begin at the same threshold as for ODMR and at which 450 \si{nm} photoionization sets in (fig. \ref{fig:ex:green_blue_together_signal} a). There is no intermediate regime where the 450 \si{nm} ionization by blue laser does outperform  520 \si{nm} ionization without abrogating the shelfing process.
%\begin{figure}[t]
%\includegraphics[width=5in]{.//chapters/experiments/graphics/green_blue/20170316_ESR_gb_pulse_delay_signal_decay.pdf}%5x recharge pulse 12 ns delay, 50 ns pulse... Check for sweep direction here
%	\caption{Variation of the pEDMR pulsesequence shows no characteristic dependence of spin dynamics on the blue laser, supporting the model of an independent ionization process.}%!!!Beha schreibt: NV0 hat pl bei blauer anregung, tau_nv0=21 ns. Daraus ließe sich hier folgern, dass der NV0 anteil sehr gering ist im PL signal, auswertung der zerfallszeiten wäre dann wichtig, mit Fehler!!!
%%!!!allerdings wird ein kleiner Teil der PL auch rausgefiltert, nur der PL anteil über 600 nm kommt durch. PL _nV 0 wäre dementsprechend ca. 20% größer. Wir würden daraus lernen: blau erzeugt NV0_PL. Grün populiert einen Teil im ersten NV0 opt angeregten Zustand, der Zerfällt und von blau ionisiert wird.
%		\label{fig:ex:blue_no_edmr_contrast}
%\end{figure}


\section{Green Red Excitation}
\label{section:ex:green red}
%!!!Chen 2017: reports faster recovery times for green red illumination , 532 + 660nm lasers. recovery time in his context means recovery of I after depleting all donor states.
%overlap of laser beams: show aligning plots: measure position of spot with SiC sample:

In section \ref{sec:ex:pEDMR optimization} the effect limiting pEDMR contrast to a value close to -20 \% is asigned to be N$_\text{s}^0$ ionization. Here, absence of a N$_\text{s}^0$ photocurrent is presented for a near infra red (NIR) laser with $E_\mathrm{ph}$ slightly smaller than the nitrogen defect ionization energy. Our finding is in agreement with other independently reported results and allows to circumvent the limiting effect not by changes of the diamond substrates or NV$^-$ center creation process but by adaption of the pEDMR read-out method \cite{Chen2017}. 
%785 nm laser photon energy 1.579417 \si{eV}

\subsection{Laser Alignment}

For a homogeneous illumination the 5x objective is chosen. Excitation laser wavelengths are 520 \si{nm} for the green laser and 785 \si{nm} for the NIR laser. Pure green illumination generates a photocurrent, whereas the near infra red laser does not. Therefore alignment was optimized using a material with lower band gap, SiC, where 785 \si{nm} photons generate a photocurrent by ionization of the single silicon vacancy in a process comparable to NV$^-$ center ionization in diamond \cite{Fuchs2015}. In diamond the 5.45 \si{eV} of band gap energy is overcome by in total four photons of 2.34 \si{eV}, while in SiC 3.23 \si{eV} can be overcome by three 1.58 \si{eV} photons. The first photon excites, a second ionizes and a third recharges the defect into the initial state. Information on the energy levels of the 4H-SiC divacancy were taken from \cite{Hain2014}. Another photocurrent contribution comes from ionization of substitutional nitrogen. Nitrogen in 4H-SiC is a shallow donor with ionization energy of 45 \si{meV} which is low compared to previously discussed defect levels in SiC or diamond \cite{Goetz1993}. Conditions for operation of the silicon carbide MSM detector are adopted from the diamond device.

\begin{figure}[t]
%	\includegraphics[width=7in]{.//chapters/experiments/graphics/green_red/201704_SiC_xyz_rg_aligned.pdf}
\includegraphics[width=5in]{.//chapters/experiments/graphics/green_red/20170426_x_y_z_scan_alignment_red_green_SiC_ink}
	\caption{Alignment of NIR and green laser. a), b) Scanning across interdigital contacts allows to determine the relative laser position offset. c) The axial spot positions deviate by (35$\pm5$) $\mu$m.}%20170727%%!!! a), b), c)... skalieren...
	\label{fig:ex:green_red_alignment_SiC}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%20170727% !!!discuss power law of SiC, consider auger effect, ...
%\begin{figure}
%\includegraphics[width=2in]{.//chapters/experiments/graphics/green_red/201704_SiC_xyz_rg_aligned.pdf}
%%\caption{text bla}
%%\label{fig: testfig}
%\includegraphics[width=2in]{.//chapters/experiments/graphics/green_red/201704_SiC_xyz_rg_aligned.pdf}
%\caption{testfig.caption}
%\label{fig: testfig.2}
%\end{figure}
%
%fig., and fig.\ref{fig: testfig 2}.

%figure with 3.6 / 3.7 als 2 Graphiken eingebunden, gesamtgraphik als 3.8

%\begin{figure}
%\hfill
%\includegraphics[width=3in]{.//chapters/experiments/graphics/green_red/201704_SiC_xyz_rg_aligned.pdf}
%\label{testfig !!!}
%\caption{a}
%\includegraphics[width=3in]{.//chapters/experiments/graphics/green_red/201704_SiC_xyz_rg_aligned.pdf}
%\label{testfig 2 !!!}
%\caption{b}
%\caption{testfig caption}
%\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%test side caption/ SCfigure
%\begin{SCfigure}
%\includegraphics[width=3in]{.//chapters/experiments/graphics/green_red/201704_SiC_xyz_rg_aligned.pdf}
%\label{fig:ex:test side cap}
%\caption{Test side caption}
%\end{SCfigure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Comparing 4H-SiC under NIR laser excitation to diamond under 520 \si{nm} laser excitation the band gap energy is lower by ~40\% and the single photon energy is lower by 50\%. 
%ich sollte eig nachfragen, was das für eine Probe war, welche dotierung /Bestrahlung. Ist V_si wirklich der dominierende Defekt? Dann könnte ich evtl auch weitere single laser power law dependencies für SiC zeigen. von meinem lin grünen  experiment könnte man folgern, dass der Defekt höchstens eine Tiefe von 2.3 eV hat, dementsprechend bei einer PL von 1.4 eV ist der angeregte Zustand ca 0.9 eV unter der Bandkante. Laut Hain ist für E_ph>2.1eV keine PL mehr zu beobachten. Damit wird die Defekttiefe zu 2.1 eV bestimmt, die Lage über der Bandkante ist damit ~1.1eV \cite{Hain2014
% power law: 20170425_520nm_photocurrent_SiC
The same procedure as for the laser spot alignment on diamond can be applied on Silicon. This time the 5x objective illuminates a larger area, allowing for a better overlap of volumes illuminated by the green and red laser. When the SiC sample surface is in focus, a lateral $x$-scan parallel to the interdigital contacts is performed. Data after red laser alignment in $x$-direction is shown in fig. \ref{fig:ex:green_red_alignment_SiC} a. The feature at 68 $\mu$m marks the inner edge of the positively biased supply contact. To higher $z$ there is small photocurrent detected up to 75 $\mu$m and a drop to an absolute minimum for even higher values. The metal contact prohibits photocurrent generation by covering the detector material underneath. From the still increased photocurrent in the range $z=69-75$ $\mu$m laser spot blurring of up to 6 $\mu$m can be followed. This value is acceptably close to 9 $\mu$m, the expected spot size for the 5x objective and a 785 \si{nm} laser. In $y$ direction the alignment procedure is repeated, resulting in a good match when scanning between two negative and one positive interdigital contacts at positions 175, 205 and 190 $\mu$m, respectively (fig. \ref{fig:ex:green_red_alignment_SiC} b). Maximal signal is expected close to the positive contact, the width is increased as a consequence of the spot size. %es wäre schon schön, das für verschiedene spotsizes zu simulieren... Träumen darf ich ja wohn noch ein bisschen.
\\
In the focal plane the laser spot centers deviate by less than 0.5 $\mu$m, which is much smaller than the spot size. In axial direction a correction of focal depth is not possible in our setup. However the deviation can be measured (fig. \ref{fig:ex:green_red_alignment_SiC} c), revealing that the green laser has a 50 $\mu$m higher focus length than the red laser. From NA = 0.15 a laser spots widening of 4 $\mu$m/\si{25} $\mu$m can be calculated. For further experiments an intermediate $z$-position of -17 $\mu$m %!!!check this value!
was chosen. Estimated spot diameters for this setting are 17 $\mu$m for the NIR and 14 $\mu$m for the green laser. 

\begin{figure}[t]
\centering
	\includegraphics[width=3.5in]{.//chapters/experiments/graphics/green_red/20170502_diamond_rg_powersweep_ink}%!!!parameter, pulse sequence, photocurrent. NIR laser 	
	\caption{No significant change of photocurrent was observed when a NIR laser and green laser together were focused on the sample. The reason for the independence observed here is insufficient alignment accuracy. However, one finding is that the NIR laser does not induce photoionization, explicitly it does not ionize $N_\text{s}^0$.}
	\label{fig:ex:green_red_power_law}
\end{figure}

\subsection{Dual Laser Photoionization Protocol prohibiting N$_\text{s}^0$ Ionization}
In a pulsed experiment the photoionization in diamond by a NIR laser is investigated. The photon energy is smaller than the threshold energy for N$_\mathrm{s}^0$ ionization of ~2 \si{eV}. %!!!cite{Rohrer hat eine Quelle dafür angegeben.
One tries to ionize the optically excited NV$^-$ center that is energetically about 0.6 eV below the conduction band, as one can deduce from $E_\mathrm{ph}$ of ionizing 450 \si{nm} photons and the ZPL emission at 637 \si{nm}. Further, the optically excited NV$^-$ center is reported to be 2.7 \si{eV} below the band gap, being studied in a indirect method \cite{Aslam2013}. Another group of scientists deduces from cross section measurements a ionization energy of 2.66-2.70 \si{eV} \cite{Bourgeois2016}. The NV$^-$ center model would allow green photons to recharge and excite the NV$^-$ center. A powerful NIR laser pulse could then be applied to promote the electron to the conduction band. There is no certain probability of ionizing N$_\mathrm{s}^0$ because it is energetically forbidden, contrary to 520 \si{nm} ionization. However, the data in fig. \ref{fig:ex:green_red_power_law} provides no evidence for such a process. Independent of the red power all detected photocurrent is just induced by the green laser. In a simple picture the ionization rate, dependent on the photon flux as long as the transition energy is available should be doubled, when NIR and green laser operate at the same photon flux. At least can be seen verified here, that NIR laser does not ionize any defects at all, especially not N$_\mathrm{s}^0$. The independence of both lasers could later be referred to a mismatch of laser spots that shifted in an uncontrolled manner over days. Accordingly, in a pEDMR experiment also no effect on the pEDMR contrast could be measured. Figure \ref{fig:ex:green_red_ESR} shows a weak spin contrast of -3\%.
\begin{SCfigure}
	\includegraphics[width=3in]{.//chapters/experiments/graphics/green_red/20170505_ESR_green_red_ink} 
	\caption{\\pEDMR contrast remains under simultaneous green and NIR laser illumination. Additional noise is introduced by the NIR laser, acting as an uncontrolled heat source.}%!!!contrast: -3%, remove the 3 first data points in green. skalieren. sc fig.
	\label{fig:ex:green_red_ESR}
\end{SCfigure}

This contrast remains, even under NIR laser illumination, but the noise in the system increases drastically with NIR laser power $p_\mathrm{NIR}$. The noise source can not be identified to be heat transported by the red laser because Schott noise in semiconductors is proportional to temperature.%!!!Nachschlagen
 The noise level varies by a factor of ten that can not be attributed to the temperature $T$ in the sample. An effect more sensitive to $T$ is thermionic emission of electrons into the contacts. The current throgh a metal-semiconductor contact is characterized by the Richardson constant and a quadratic $T$ dependence\cite{SZE07}. The quadratic $T$ dependence allows temperature fluctuations to be still considered to influence the photocurrent amplitude, ultimately induced by unstable NIR laser mounting. 