\chapter{NV$^-$ center in Diamond as a Future Quantum Memory Candidate}
%...todo...
%...ganz am Ende:)
%Hallo Felix, ca drei Monate später schreibe ich nun diese Zeile. Hab viel gelernt in der Zwischenzeit, vor allem, was vernüftige Dokumentation angeht. Da hätte ich mir einiges an Arbeit gespart, wenn ich deutlich früher ein einheitliches Konzept zur Strukturierung meiner Aufzeichnungen, Auswertungen und Kalibrationen erstellt hätte. Auch nachträglich Messungen und Parameter herauszusuchen und auszuwerten ist nicht so effizient, wie in Echtzeit. So einiges lernt man beim Messen dazu und kann es, wenn die Daten interpretiert sind, anpassen.
%
%Wie auch immer, jetzt geht es an die Einleitung.

With increasing interest research on the diamond nitrogen vacancy (NV$^-$) center has been conducted for more than a decade. Alternatives for the well understood and utilized silicon based transistor technology encountering atomic limits are quested by scientists also with both rising pressure and financial support from computer industry. As one of the more abundand defects in natural diamond it forms a paramagnetic spin triplet with excellent spin coherence times with the prospect to provide quantum information storage at room temperature \cite{Bar-Gill2013}. The spin of NV$^-$ centers can be manipulated thousands of times under appropriate control conditions before decoherence sets a limit to further operation. 
Without nuclear spins disturbing electron spin coherence silicon and diamond are candidates for implementing single qubits into semiconductor environvemt \cite{Muhonen2014}. Isotopical enrichment of $^{28}$Si or $^{12}$C, respectively, has crucial impact on spin coherence enlargement as long as shallow defects are not limited by electronic fluctutations from surface states \cite{Itoh2014}.

%Compared to silicon diamond has a lower natural abundance of isotopes with nuclear spin as decoherence sources, making diamond an ideal candidate as host lattice for quantum computing \cite{Muhonen2014}, \cite{Itoh2014}. Modern crystal growth technology allows even to produce isotopically  purified chemical vapor deposited (cvd) single crystals with outstanding spin coherence times of x \si{ms} \cite{nachschlagen}.%!!!cite...
As a quantum sensor the NV$^-$ center can be utilized demonstrating good performance and sensitivity when detecting temperature, electric or magnetic fields \cite{Acosta2010_NV_T_sensor} \cite{Maze11_NV_theory} \cite{Maletinsky2012}. The level splitting of the NV$^-$ center spin in its ground state is sensitive to all three mentioned quantities and even allows to identify the field orientation with respect to the own orientation defined by one of four possible orientations in the diamond lattice. Recent studies demonstrated reconstruction of magnetic field domains from small magnetic samples attached to a diamond surface \cite{Bar-Gill_2017_nanosamples}.
\\
The spin of NV$^-$ centers can be read out optically with well established photoluminescence detection techniques, typically using the same objective for detection as for excitation. Outcoupling of photons from high refractive diamond into air is insufficient and a variety of concepts for optimization is discussed. While Purcell effect increases the photon count rate at the cost of spin contrast, additional optics such as mirrors, micro antennas, oil and solid immersion lenses and dielectric or plasmonic grating \cite{Zheng2017plasmongrating}, \cite{Choy2013_plasmonic_grating}. A very different approach to study NV$^-$ center spin and charge is electrical detecton with piko second resolution, when the NV$^-$ center is coupled to graphene \cite{Brenneis2015}. Spin selectivity is here provided by graphene where electron spin is connected to propagation direction. The defect may be read out as well by fabricating metallic top gates, effectively creating a metal-semiconductor-metal photo-detector. This ansatz allows for downscaling and has been demonstrated to provide results that compare with photoluminescence detection \cite{Bourgeois15}, \cite{Hrubesch17_eff_readout}. The physics of electrical read out is more complex and understood as an effective four photon absorption process that can be driven at wavelengths in the visible, green spectrum. In this work I will discuss this process and possibilities for optimization. All experimental findings can be explained by a model of the NV center that is in agreement with other reports on theoretical and experimental studies.%evtl. cite emily, flo, Aslam

%also mention brenneis: Ultrafast electronic readout of diamond nitrogen–vacancy centres coupled to graphene, as more complicated, not on top read out technique. Finally I want to conclude with my very special "simple" read-out.
%Interactions with neighbouring or far nuclear spins can be monitored \cite{Itoh2014}.

