%\chapter{Supplementary Information on the Experiment Control and Data Acquisition Program}
%\section{Data Acquisition}
%%info zu Keithley eigenschaften, comment zu gewählten amp einstellungen
%\section{Programmer`s Guide}
%%erklären der NV spectrometerspezifischen Variablen, evtl.
%\section{Control Pulses}
%\label{app:control pulses}

\chapter{Laser Characteristics}
\label{app: laser characteristics}


\section{Mathematical Discussion on Laser Calibration}
Rectangular pulses form the signal source exhibit finite pulse flanks. The used wave form generator can reduce these triangular flanks to edge times of at least 5\si{ns}. Since most experiments deal with the value of laser power its average dependent on the experiment parameters shall be considered here in detail.
A exemplary pulse is depicted in figure \ref{fig:app: laser pulse power analysis}
The averaged laser power $P$ is defined as
\begin{equation}
\overline{P}= \dfrac{\int_{0}^{T} P(t)dt}{\int_{0}^{T} dt}
\label{eq:app: average power definition}
\end{equation}
where $T$ denotes the integration time, in our case set to the laser repetition rate. In a simplistic case the laser driver voltage is proportional to the laser input voltage. Figure \ref{fig:app: laser pulse power analysis} a) shows a rectangular pulse of width $w$ and finite edge time $e$ which can be written as
\begin{equation}
P(t) = \begin{cases}
P_{0}\cdot \dfrac{t}{e} & ,0<t<e\\
P_{0}& ,e<t<w	\\
P_{0} \cdot \left(1-\dfrac{t-w}{e}\right) & ,w<t<w+e.
\end{cases}
\end{equation}
%Here \alpha has to be replaced !!!
Averaging $P(t)$ over time as described in eq. \eqref{eq: app: P average} yields
\begin{equation}
\overline{P}= \dfrac{1}{T} \left[2 \int_{0}^{e} P(t)dt + \int_{e}^{w} P(t)dt \right]\\
 = P_{0} \dfrac{1}{T} \left[ 2 \dfrac{e^2}{2e}+ (w-e) \right]
 = P_{0} \dfrac{w}{T}
 \label{eq: app: P average}
\end{equation}
This result can be easily verified by considering the area under the graph of $P(t)$.\\
Typically lasing occurs only above a lasing threshold current corresponding to $U_\text{th}$. Primed variables $U^\prime$ and $P^\prime$ are introduced as $U^\prime=U-U_\text{th}$ and $P^\prime= P(U^\prime)\propto U^\prime$, depicted also in the right hand side of figure \ref{fig:app: laser pulse power analysis} b).

\begin{figure}[t]
	\includegraphics[width=5in]{.//chapters/appendix/graphics/laser_power_analysis.pdf} 
	\caption{Averaged laser power for a rectangular pulse with finite pulse flanks. a) Signal as is drives the laser diode and b) simplistic assumption for laser output power and c) averaged value. d), e) Since lasing occurs only above $U_\text{th}$ the effective interval of lasing is shortened. The effect can be better described by introducing $U^\prime \text and P^\prime$ with proportional relation. f) The average laser power is lowered by a factor depending on the edge time and lasing threshold.}
	\label{fig:app: laser pulse power analysis}
\end{figure}

Since lasing does not start before $U^\prime$  exceeds 0 the effective interval of lasing is shortened. Mathematically the power can be parametrized as%...exceed 0 at $t < t_\text{th}=\dfrac{U_\text{th}}{U_0}$
\begin{equation}
\overline{P}^\prime= \alpha \begin{cases}
P_{0}\cdot \dfrac{t}{e} & ,0<t<t_0\\
P_{0}& ,e<t<w	\\
P_{0}  \left(1-\dfrac{t-w}{e-t_0}\right) & ,w<t<w+e-t_0.
\end{cases}
\end{equation}

When evaluating $\overline{P}^\prime$ similarly to $\overline{P}$ one obtains 
\begin{eqnarray}
\overline{P}^\prime= \dfrac{1}{T} \left[2 \int_{t_0}^{e} P^\prime(t)dt + \int_{e}^{w} P^\prime(t)dt \right]\\
 = \dfrac{P_{0}}{T} \left[ 2 \dfrac{(e-t_0)^2}{2(e-t_0)^2}+ (w-e) \right] \\
 = \dfrac{P_{0}}{T} \left(w-\dfrac{U_\text{th}}{U_0}e \right)	\\
 = P_{0} \dfrac{w}{T} \left(1-\dfrac{U_\text{th}}{U_0}\dfrac{e}{w} \right)
 \label{eq:app: P average realistic short w, small U}
\end{eqnarray}
The result may be checked in the mathematical limits
\begin{equation}
\lim_{U_\text{th} \to 0}\overline{P}^\prime(U^\prime)=\dfrac{P_0}{T} w ~~\text{    and   }
\lim_{U_\text{th} \to U_0} \overline{P}^\prime (U^\prime) = \dfrac{P_0}{T} (w-e).
\end{equation}
As one would expect we obtain for $U_\text{th} \to 0$ the initial eq. \eqref{eq: app: P average} where no $U_\text{th}$ was taken into account. The other limit can be understood graphically. For very high $U_\text{th}$ lasing occurs only when $U^\prime$ is maximal for the interval of $w-e$. Concrete values of the lasing threshold are (100 - 200) \si{mV} for operation voltages between (100 - 700) \si{mW} corresponding to $ 0.14 \lesssim U _\text{th}/{U_0} \lesssim 1$. These values lead to the conclusion that the averaged laser power scales as $P_0 w/T$ as long as the laser driver voltage is not too close to the lasing threshold and pulse width exceeds the edge time by far. Otherwise eq. \eqref{eq:app: P average realistic short w, small U} may be applied.


\newpage
\section{Laser Power Calibration}
In this section laser voltage and laser driver voltage shall be used as synonyms for simplicity, even though this nomenclature is nonphysical. Laser intensity is measured either with a Si photodiode (\textit{thorlabs}, S130C) or a thermal sensor (\textit{thorlabs}, S401C). For analysis of the pulse shapes a fast Si diode (\textit{hamatsu}, H9055) with a risetime <1 ns was used. All sensors detect a signal linear in the input power (figure \ref{fig:app:photodiode sensors}). Absolute values could not be obtained from data recorded with the fast Si diode, most probably because the laser could not be focused efficiently on the small detector chip. There is an increase in laser driver module performance observed at very high repetition rates, shown in fig. \ref{fig:app:NIR laser dutycycle dependence}. Further graphs provide the calibration curves for the individual laser diodes in different operation modes.
\begin{figure}[h]
	\includegraphics[width=5in]{.//chapters/appendix/graphics/20170420_compare_sensors.pdf}
%	\includegraphics[width=5in]{.//chapters/appendix/graphics/20170406_lin_plot_S9055_S130C.pdf} %!!!dieser plot ist überarbeitet, aber zeigt nur 2, nicht 3 Datenlinien. könnte ich noch verbessern; stand 23.8.17.
	%\includegraphics[width=5in]{.//chapters/appendix/graphics/20170405_check_laser_power_S9055.pdf}
	\caption{Sensors used for determination of laser powers in the setup. The fast Si diode was mainly used for pulse shape analysis rather than absolute measurements.%!!!DHPCA 100 war das Auslesegerät für die S9055 Dioode.
	}
	\label{fig:app:photodiode sensors}
\end{figure}


\begin{figure}[h]
	\includegraphics[width=5in]{.//chapters/appendix/graphics/20170424_fast_photodiode_785nm_gd.pdf} 
	\caption{For low repetition rates at fixed pulse duration, i.e. high duty cycles a non linear increase in lasing power is observed. This effect is attributed to the laser driver.}
	\label{fig:app:NIR laser dutycycle dependence}
\end{figure}


%quasi cw power calibration for 520, 785, 450
%standart 2000ns, 10% duty cycle power calibration for green
%thorlabs C130... si diode sensor, (relatively slow), S401C even slower
%laser pulse shape analysis with fast Si diode (not mandatory) 
%pulse shape tests with fast Si diode hamamatsu Si9055, response < 1 ns (12V reverse voltage, was that really the case during measurement?)

\subsection{Blue Laser}
\begin{figure}[h]
	\includegraphics[width=5in]{.//chapters/appendix/graphics/20170406_quasi_cw_blue_power_80mW.pdf} 
	\caption{Power calibration for the 450 nm laser for long pulse operation.}
	\label{fig:app:blue quasi cw}
\end{figure}

\begin{figure}[h]
	\includegraphics[width=5in]{.//chapters/appendix/graphics/20170307_PL450B_pulsed_power.pdf} 
	\caption{450 nm Laser characteristics for as is was used for pulsed experiments. Intensity is measured with the S130C sensor. The laser power settled at an equilibrium value after several seconds after switch on, when the laser diode temperature saturated. Here, no cooling fan is used.}
	\label{fig:app:blue 2MHz pulsed}
\end{figure}



\subsection{Green Laser}
\begin{figure}[h]
	\includegraphics[width=5in]{.//chapters/appendix/graphics/20170405_quasi_cw_green_diode_50mW.pdf}
	\includegraphics[width=5in]{.//chapters/appendix/graphics/PL520_pulsed.pdf}%!!!add: b), sensor S130C
	\caption{Characteristics of the 520 nm laser. a) Performance in long pulse mode operation and b) under standard experimental conditions.}
	\label{fig:app:green laser characteristics}
\end{figure}


%\begin{figure}[h]
%	\includegraphics[width=5in]{.//chapters/appendix/graphics/20170317_power_laser_f_dependence_pulse_length_green.pdf} 
%	\includegraphics[width=5in]{.//chapters/appendix/graphics/20170317_power_laser_f_dependence_duty_cycle.pdf} 
%		\caption{A nonlinear performance of laser power dependent on a) the pulse length b) and pulse repetition rate has been detected.}
%	\label{fig:app:green laser dutycycle and pulse length variation}
%\end{figure}


\subsection{NIR Laser}

\begin{figure}[h]
	\includegraphics[width=5in]{.//chapters/appendix/graphics/20170425_785nm_power_at_2us_rep_rate.pdf} 
	\caption{Characterization of the NIR laser. In the limit of long laser pulses and low duty cycle the 785 nm has a linear output power above the lasing threshold of 155 mV.}
	\label{fig:app:NIR laser}
\end{figure}



%\section{Laser Cooling}
%comments on cooling effect, 20% better performance, analyse heat conduction timescale: thermal em after t wait ~... (is unfortuately power dependent)
\section{Laser Suppression in the Photon Detection System}
\label{app: dark count suppression}
%filter 590 nm was installed, additionally lp 645 added.
A calibration of the APD detection system was conducted. For this purpose a mirror  instead of the sample was mounted and the microscope objective was brought into focus. In this configuration a $z$-scan was recorded revealing the position of the mirror surface. For increasing laser power the mirror reflected light that enters the APD system is detected. In figure \ref{fig:app:laser suppression} a) the $z$-scan exhibits a maximum when the mirror surface is in focus. Interestingly the maximum has a two peak structure, both are equally high and separated by 2.2 \si{um} as   can be read from the high resolution measurement in the inset. A $z$-misalignment of the half of this value between the foci of laser excitation and light detection can explain this feature. Figures \ref{fig:app:laser suppression} b) and c) show the laser back ground calibration measurement for two configurations, the first without and the second with the 645 \si{nm} longpass filter. The effect of the additional filter is further suppression factor of 3. For better comparison three data sets are shown in each calibration graph for the three characteristic positions of local peaks and local minimum close to the mirror surface.

\begin{figure}[h]
	\includegraphics[width=4in]{.//chapters/appendix/graphics/20170626_mirror_zscan_with_645_lp_filter.pdf}
	\includegraphics[width=4in]{.//chapters/appendix/graphics/20170626_laser_reflection_green_without_lp645_filter.pdf} 
	\includegraphics[width=4in]{.//chapters/appendix/graphics/20170626_laser_reflection_green_with_lp645_filter.pdf}
	\caption{Laser reflections from a mirror in focus are not suppressed perfectly by the APD filters. Nominal laser power is plotted versus PL signal.}
	\label{fig:app:laser suppression}
\end{figure}




%\section{Processing Parameters}
%litho, plasma, US, cleaning, ... (optional)

%
%
%\section{Sampleholder} %!!!sampleholder rein oder raus in/aus der Arbeit? ist der nicht im sample kapitel?
%%\section{Masks for UV photolithography}
%%\begin{figure}[t] %  figure placement: here, top, bottom, or page
%%       \centering
%%%         \includegraphics[width=2.2in]{.//chapters/samples/S0_mask.pdf}
%%         \includegraphics[width=2.2in]{.//chapters/samples/O1_sketch.pdf}  
%%        \caption{Mask used for the UV photolithography processing for samples O1 and O2.}
%%       \label{fig:samples:single NV maske}
%%\end{figure}
%
%%\section{sample holder}
%A cpw with copper plates carries the diamond sample. It can be mounted on the xyz-piezostage allowing for precise nm positioning of the sample respective to the laser excitation spot. A schematic sketch of the diamond mounted on the sampleholder is shown in figure \ref{fig:app: sampleholder} 
%\begin{figure}[t]
%	\includegraphics[width=5in]{.//chapters/appendix/graphics/sampleholder.pdf} 
%	%\includegraphics[width=2in]{.//chapters/appendix/graphics/sampleholder_zoom.pdf} 
%	\caption{The diamond sample is glued on a glass cover slip and bonded to the sampleholder SMA measurement contacts. A goldwire spanned across the sample and soldered on the center line  provides microwave applications.}
%	\label{fig:app: sampleholder}
%\end{figure}
%%!!!to be continued