\chapter{Diamond Samples}
%I have used in total three samples. S1, O2 and O1.

%** introduction of diamond as material in intro chapter, providing general information on the material

\section{Single Crystal Diamond Substrates}
As substrate we use chemical vapor grown single crystal diamonds. They exhibit a homogeneously distributed nitrogen density of c(N)<1 \si{ppm} or c(N)<5 \si{ppb} in case of type IIa or type Ib diamond, respectively. Boron atoms with a concentration of c(B)<5 \si{ppb} are not the dominant defect. NV- defects occur naturally at one percent of the nitrogen atoms in diamond. The ratio can be increased when defects in the diamond crystal are generated by irradiation with electrons (cite reference) or by nitrogen irradiation. Without external magnetic field and thus without a well defined quantization axis it is not important how the crystal is aligned with respect to the setup geometry. We are free to choose any crystal orientation. However we decide for (100) surface orientation for all of our samples. Roughness of the polished diamond surface is specified the to be less than 10 \si{nm} on average. These smooth surfaces provide a well defined starting point for further processing steps. A schematic of the fabrication processes is given in figure \ref{fig:samples:sample fabrication}.

\begin{figure}[t] %  figure placement: here, top, bottom, or page
%	\includegraphics[width=5in]{.//chapters/samples/diamondSampleFabrication.pdf} 
\includegraphics[width=5in]{.//chapters/samples/graphics/diamond_fabrication}
	\caption{Contact fabrication. The diamond sample (a) is covered by photoresist (b) After UV-lithography and metal evaporation (c) the interdigitated structure (d) is developed within a lift off process.}%!!! Grafik überarbeiten!}
	\label{fig:samples:sample fabrication}
\end{figure}

\section{Sample Processing}
Within the scope of this work four diamond samples varying in defect concentration and contact fabrication have been studied. By the choice of contact material the Schottky barrier height can be adjusted. Annealing of evaporated contacts reduces the barrier height again. Engineering of the required contacts is possible, however the goal was to realize samples with Schottky and others with ohmic contacts.

\subsection*{Oxygen Termination of the Surface}
The samples were oxygen plasma treated before and after the lithography step. This method provides a non-directional etching of surface contaminations on the diamond including hydrogen termination. Adhesion of metal contacts that are to be fabricated later on is improved as well. Dependent on power and duration of the microwaveplasma the shape and etching depth can be tuned. The influence of these parameters on the resulting surface quality has been investigated by and optimized \cite{Hauf2014}. For the used plasma microwave reactor (\textit{Technics Plasma GmbH} 100-E Plasma System) operation at 1.4 mbar and a power of 200 W for 300 s is the set of parameters promising good results \cite{Hauf2014}.

\subsection*{UV-Photolithography}
Metallic top contacts were fabricated using UV-photolithography. Two interdigital structures as introduced in section \ref{section:basics:MSM photodetector} with contact width of 5 um and contact distance of 10 um were used. Due to the limited charge carrier mobility in diamond we chose that small contact distances. Positive photoresist (\textit{schipley} S1818) is spinned at 9000 rpm for 30 s. Before the pre-bake at 90 °C for 10 min photoresist aggregated at the sample edges is removed with a razor blade. A mask aligner (\textit{Karl Süss GmbH \& Co. KG} MJB3) exposes the resist structure to a mercury lamp emission at $\lambda = 365$ \si{nm} for 6 s. Afterwards the development is performed in 1:5 dilution of developer (\textit{Rohm and Haas Company} microposit Dev 351) and water, usually for 15 \si{s}.
%removal of edges of photoresist with razor blade


\begin{figure}[t]
\centering
\includegraphics[width=5in]{.//chapters/samples/graphics/O1_sketch_microscope_img_ink_low_res.png}%pdf always available in graphics folder.
%\includegraphics[width=2.2in]{.//chapters/samples/O1_sketch.pdf}%!!!flip vertically 
%\includegraphics[width=2.3in]{.//chapters/samples/after_lift_off_contacts_O1.jpg}

\caption{Schematics (a) and microscope image (b) of sample O1 after the lift off process.% SCALEBARS!!!
}
\label{fig:samples:ohmsche Probe maske}
\end{figure}



\subsection*{Metal Contact Fabrication}
Electron beam evaporation was used for attaching 20 nm of titanium and 80 nm of gold on oxygenated diamond surface for samples S1 and O2. Only for sample O1 contacts were evaporated thermally in a layer of 10 nm aluminum and 80 nm gold. After evaporation of the metal contacts lift off was performed in ultrasonic acetone bath at room temperature. For treatment steps of two minutes the ultrasonic power was increased in small steps. All used parameters are summed up in table \ref{table:samples:metal contact fabrication parameters}.


\begin{table} 
\centering
\begin{tabular}{|l|c|c|c|}
\hline
sample & contact materials & thickness (\si{nm}) & annealing\\ \hline
S1, O2 & Ti, Au & 20, 80 & no annealing\\
O1 & Ti, Al & 10, 80 & 3 h at 510 °C in vacuum\\
\hline
\end{tabular}
\caption{Contact materials of the diamond samples.}
\label{table:samples:metal contact fabrication parameters}
\end{table}


\subsection*{Annealing of Contacts}
Sample O2 was annealed after lift off for three hours at 510°C in vacuum. At this temperature aluminum diffuses into the gold and into the diamond surface decreasing the Schottky barrier height while mechanical stability is enhanced. Annealing was performed in a high vacuum oven providing a pressure below 3 nbar during the the annealing process. Temperature was stabilized at a level of (510$\pm$10) °C.

%Details on the parameters of annealing process as the temperature log file and the vacuum quality are given in fig\ref{fig =1 annealing}. 
%\begin{figure}[t] %  figure placement: here, top, bottom, or page
%       \centering
%         \includegraphics[width=5in]{.//chapters/samples/201705_Annealing_of_O1.pdf} 
%        \caption{Log data of the annealing process. Temperature is stabilized to $(510 \pm 10)$°\si{C} and pressure below $3$ \si{nbar} preventing excess oxidation.}
%       \label{fig:annealing of O1}
%\end{figure}



\subsection*{Processing Metal Contacts on Diamond}
 A oxygen terminated surface allows the formation of an oxide at the surface, resulting in both an electrical contact and good mechanical stability of the thin metal contact. The influence of the selected material on the Schottky barrier height of contacts of high purity scds has been investigated during the 1990s. Titanium gold contacts on diamond are reported to exhibit Schottky barrier heights of about 1 \si{eV} on oxygen terminated surfaces \cite{Kawarada1996}.

\subsection*{Sample Cleaning}
The standard cleaning procedure is rinsing the sample with acetone, then with isopropanol and final drying with nitrogen gas. In case of metal contamination a hot bath of sulfuric acid and potassium nitrate is used to remove base metal traces and organic residues. Diamonds are boiled in etching  bath consisting of 20 ml $\si{H}_{2}\si{SO}_{4}$  and two spatula tips of $\si{KNO}_{3}$ at 225 °C for 60 min. Afterwards they are rinsed with deionised water.



\section{Current-Voltage Characteristics}
Three different samples are presented within the scope of this work. Small photocurrent ,typically in the range of pA, is measured with an trans impedance amplifier as described in \ref{section:setup:Electronics}. Samples are contacted with top gate electrodes processed as described in the previous section. Analysis of the current-voltage dependence allows for conclusions on conductivity and contact properties. \\
For determination of the dark current in the samples room light was switched off. Remaining diffuse light sources like instrument`s displays lead to a diffusive light intensity in the \si{nW} range, which was further reduced by additional coverage of the sample. Without photoionization only the reverse bias current can contribute to the dark current in Schottky diodes. Basically, thermionic emission allows electrons with high kinetic energy to tunnel into the contacts. Results of the current voltage characteristic measurements, conducted at room-temperature, are depicted in fig. \ref{fig:sam:U-I characteristics photocurrent}. Very long settling times for the photocurrent were observed, indicating that the experiment was not in a dark state equilibrium. The relaxation time of the charge carriers and thus fermi level was reported to exceed hours for some diamond substrates with low carrier densities at room temperature, for varying illumination conditions \cite{Rohrer1998}. The recorded data of serves just as an upper limit for the dark current $U$-$I$ characteristic.
%Long relaxation times up to hours have been reported for diamond with low carrier densities. %\cite{Rohrer2017} %%%until em is reached.
%When the system has settled a linear dependence is observed in the range from -10 to 10 Volts. However upsweep and downsweep are shifted, this may be attributed to long time drift of the amplifier in between the measurements. 
%literature values...? %!!!...current levels?, O1 data?, check / correct gain and amplification!. evtl check time scales for recording. mention that diff I levels: different settling times ,thermic eqm

%Daten unten in die Plots eingefügt.
%\begin{figure}[t]
%	\includegraphics[width=2in]{.//chapters/samples/graphics/S1_pedmr_test_ProbenvergleichS1_S2_Kennlinie_S1_dark.pdf} 	
%	\includegraphics[width=2in]{.//chapters/samples/graphics/20170526_S2_Kennlinie_unbeleuchtet.pdf}	
%	\caption{a) $U$-$I$ characteristics under dark conditions for sample S1 and b), c) for the ohmic samples O1 and O2. Upsweep and downsweep were recorded in separate measurements. The amplifier offset was not adjusted perfectly in b), as it can bee followed from a asymmetry difference from 0.}
%	\label{fig:sam:U-I characteristics dark current}
%\end{figure}

\subsection{Photocurrent}
A 5x objective illuminates homogeneously a diamond volume between several metal contacts. Photons separate charge carriers which are accelerated to the biased contacts. Results are shown in fig. \ref{fig:sam:U-I characteristics photocurrent}.


\begin{figure}[t]
\includegraphics[width=5in]{.//chapters/samples/graphics/20170526_S1_S2_O1_Kennlinie_beleuchtet_in_focus}
%	\includegraphics[width=4in]{.//chapters/samples/graphics/20170526_S1_Kennlinie_beleuchtet_in_focus.pdf} 
%	\includegraphics[width=4in]{.//chapters/samples/graphics/20170601_Kennlinien_ohmsche_Probe.pdf}
%	\includegraphics[width=4in]{.//chapters/samples/graphics/20170526_S2_Kennlinie_beleuchtet_in_focus.pdf}
	\caption{$U$-$I$ characteristics of photocurrent for the a) rectifying back to back diode sample S1. b), c) Samples O1 and O2 show a linear $U$-$I$ dependence.}%!!!5x objective für O2 habe ich daten, wo ich symmetrie zeige, indem ich contact und bias ändere. Daten heraussuchen!... muss nicht unbedingt...
	\label{fig:sam:U-I characteristics photocurrent}
\end{figure}


For S1 a classical back to back diode characteristic is observed. Depending on the bias voltage sign either the first or the second Schottky contact is reverse biased, effectively limiting the total current. All three curves for S1 were taken on local maximums corresponding to different interdigital contacts, measurement positions are marked with arrows in the inset of a corresponding lateral scan across the contacts. Slope at origin and maximal absolute amplitude vary as a function of the laser spot position relative to the contact and the contact quality itself. For constant contact properties throughout the contact structure and for a centered symmetric illumination a point symmetric shape is expected. The physics predicts the current to follow the law of the junction

\begin{equation}
I=I_\mathrm{s} \left( exp \left( \dfrac{qU_\mathrm{b}}{nkT} \right) -1 \right).
\end{equation}

A saturation current $I_\text{s}$ is expected for very high reverse bias voltage with $qU_\mathrm{b}>>nkT$. However such a saturation is not observed here, since even for $U_\mathrm{b}>1$ \si{V} still current increases significantly. For further analysis of this increase device geometry and the laser beam profile have to be taken into consideration, but this will not be discussed in the scope of this work.



Sample O1`s $U$-$I$ characteristic (fig. \ref{fig:sam:U-I characteristics photocurrent} b)) varies linearly in first approximation with $U_\mathrm{b}$. A decrease in slope for $U_\mathrm{b}<5$ V could be attributed to effects of inhomogeneous illumination. Ohmic behavior is observed for sample O2 as well (fig. \ref{fig:sam:U-I characteristics photocurrent}). Here, the illumination spot is broader, about 15 $\mu$m as can be estimated from the $y$-scan in the inset. Focusing only on one sign of $U_\mathrm{b}$, a linear dependence with a slope related to the next positive contact`s properties describes the data, as indicated in the by straight lines. To conclude, the $U$-$I$ characteristic reveals the Schottky contact nature of sample S1 in contrast to approximately linear behavior of O1 and O2. The total current amplitude is about two to three orders of magnitude higher for the ohmic samples.






%!!!to do \einbinden der Kennlinien für S1, O1, O2, 

%(Goldreste müssten mit Königswasser gereinigt werden.)


%\chapter{microwave sample holder for spin resonance applications}


%
%\subsection*{high NV- density samples for studying spin ensembles}
%The studied diamonds were bought from element 6 with a physical dimension of $(3~\cdot~3~\cdot~0.3)~ \si{mm} ^3$ and two polished surfaces. Metal top contacts were fabricated to read out electric current. Using optical lithography and lift off in ultrasonic bath in acetone we fabricate metal contacts on the chemically inert diamond. 
%
%Details on the fabrication steps are given in the next section.
%\subsection*{low NV- density sample allowing for single spin detection}
